NUM_C3NC_0891_YR1
NUM_CCSC_GEN009_YR1
NUM_HCC_111_02_YR1
NUM_GPI4C_7310_YR2
NUM_HCC_019_06_YR2
NUM_HCC107_CCSC_CIR036_YR1
NUM_C3NC_1221_YR2
NUM_GPI4D_5685_YR1
NUM_HCC_008_02_DX_YR3
NUM_CCSC_NVS015_YR2
NUM_GPI4C_3004_YR3
NUM_HCC_057_01_PX_YR1
NUM_GPI4C_3400_YR3
NUM_HCCYR1_72
NUM_GPI4D_4660_YR2
NUM_HCC_103_01_PX_YR1
NUM_C3NC_1016_YR3
NUM_C3NC_1373_YR2
NUM_HCC_138_06_DX_YR2
NUM_CCSC_SYM010_YR1
NUM_GPI4D_4660_YR1
NUM_GPI4D_9940_YR1
NUM_HCC_106_01_PX_YR1
NUM_GPI4C_9940_YR2
NUM_HCCYR2_100
NUM_HCCYR1_60
NUM_C3NC_1407_YR2
NUM_CCSC_MBD014_YR1
NUM_GPI4D_3120_YR1
NUM_C3NC_1784_YR1
NUM_C3NC_0422_YR1
NUM_ICDPROC_GIS017_2_YR1
NUM_CCSC_NVS015_YR3
NUM_C3NC_1251_YR1
NUM_GPI4C_6800_YR1
NUM_CCSC_NVS019_YR3
NUM_HCC_048_02_DX_YR1
NUM_C3NC_1371_YR3
NUM_GPI4D_4927_YR2
NUM_GPI4D_6510_YR3
NUM_CCSC_DIG008_YR1
NUM_HCC_009_02_DX_YR2
NUM_CCSC_CIR019_YR1
NUM_C3NC_1066_YR2
NUM_HCC_088_03_DX_YR2
NUM_CC17_CCSC_END005_YR1
NUM_GPI4D_3330_YR1
NUM_CCSC_CIR030_YR2
NUM_CC54_CCSC_NVS011_YR1
NUM_GPI4C_2710_YR2
NUM_CC134_CCSC_FAC025_YR1
NUM_HCC12_CCSC_NEO073_YR1
NUM_GPI4D_0500_YR1
NUM_HCC_012_01_PX_YR1
NUM_C3NC_1022_YR1
NUM_HCCYR3_107
NUM_C3NC_0998_YR1
NUM_GPI4D_4410_YR3
NUM_GPI4C_4920_YR1
NUM_C3NC_1011_YR1
NUM_CC75_CCSC_NVS015_YR1
NUM_C3NC_1094_YR3
NUM_HCC_008_02_PX_YR1
NUM_GPI4D_0210_YR2
NUM_C3NC_1520_YR1
NUM_CC40_CCSC_MUS011_YR1
NUM_C3NC_0892_YR1
NUM_SKIN_CCSC_SKN003_YR1
NUM_GPI4D_7210_YR2
NUM_C3NC_1661_YR1
NUM_C3NC_1407_YR1
NUM_C3NC_1302_YR1
NUM_GPI4D_5250_YR3
NUM_C3NC_1523_YR3
NUM_CCSC_INJ043_YR1
NUM_HCCYR1_59
NUM_GPI4C_5685_YR2
NUM_GPI4C_4420_YR1
NUM_C3NC_1066_YR1
NUM_HCC_018_04_YR3
NUM_HCCYR1_56
NUM_C3NC_0925_YR1
NUM_HCC_011_03_DX_YR3
NUM_HCCYR1_17
NUM_HCC_052_01_DX_YR1
NUM_GPI4D_3310_YR1
NUM_CCSC_EXT025_YR1
NUM_ICDPROC_MST010_4_YR2
NUM_GPI4C_6510_YR2
NUM_GPI4D_7720_YR3
NUM_CCSC_NEO064_YR1
NUM_C3NC_0966_YR1
NUM_GPI4C_2140_YR3
NUM_HCC60_CCSC_MBD002_YR1
NUM_GPI4C_3330_YR2
NUM_C3NC_1036_YR1
NUM_CCSC_NEO008_YR3
NUM_C3NC_1053_YR1
NUM_GPI4D_3610_YR1
NUM_CCSC_SKN002_YR1
NUM_GPI4C_3400_YR1
NUM_C3NC_0612_YR1
NUM_HCCYR1_22
NUM_CCSC_INJ041_YR1
NUM_KDNY_CCSC_CIR008_YR1
NUM_GPI4C_7330_YR1
NUM_CCSC_DIG008_YR3
NUM_C3NC_1280_YR2
NUM_CCSC_FAC021_YR2
NUM_CCSC_NVS004_YR1
NUM_CCSC_CIR026_YR1
NUM_SPCLTYC_6_YR1
NUM_CCSC_MBD017_YR1
NUM_HCC_096_02_DX_YR3
NUM_HCCYR1_18
NUM_GPI4C_3940_YR3
NUM_GPI4D_8515_YR3
NUM_CCSC_CIR020_YR1
NUM_CCSC_CIR007_YR2
NUM_CCSC_CIR013_YR3
NUM_HCCYR2_138
NUM_HCC_008_02_DX_YR1
NUM_HCC56_CCSC_MBD001_YR1
NUM_CCSC_EXT022_YR1
NUM_C3NC_1322_YR1
NUM_CCSC_INJ027_YR2
NUM_C3NC_1023_YR1
NUM_GPI4C_2755_YR3
NUM_KDNY_CCSC_CIR019_YR1
NUM_CCSC_CIR009_YR1
NUM_CC2_CCSC_SYM016_YR1
NUM_GPI4D_8810_YR2
NUM_GPI4D_5410_YR3
NUM_HCCYR1_57
NUM_GPI4D_8337_YR3
NUM_GPI4D_9010_YR2
NUM_C3NC_0976_YR1
NUM_HCC_137_01_LAB_YR3
NUM_HCC_009_01_PX_YR1
NUM_CCSC_INJ069_YR1
NUM_C3NC_0359_YR1
NUM_HCC_052_01_PX_YR1
NUM_GPI4C_9010_YR1
NUM_HCCYR1_188
NUM_GPI4C_2210_YR2
NUM_C3NC_0786_YR1
NUM_HCC_059_01_DX_YR3
NUM_C3NC_0484_YR1
NUM_HCC107_CCSC_DIG025_YR1
NUM_C3NC_0007_YR1
NUM_HCC_018_06_YR2
NUM_HCC_022_01_DX_YR3
NUM_C3NC_1067_YR1
NUM_HCCYR1_39
NUM_CCSC_NEO050_YR2
NUM_HCC_055_01_PX_YR1
NUM_HCC_047_01_LAB_YR2
NUM_CCSC_EYE010_YR1
NUM_HCC_040_02_PX_YR3
NUM_CCSC_INJ063_YR1
NUM_CCSC_INJ033_YR3
NUM_CCSC_MUS011_YR2
NUM_CCSC_FAC022_YR3
NUM_CCSC_NVS019_YR2
NUM_HCC112_CCSC_RSP016_YR1
NUM_CCSC_RSP008_YR1
NUM_HCCYR1_173
NUM_C3NC_0180_YR1
NUM_SPCLTYC_39_YR1
NUM_CCSC_MBD007_YR2
NUM_HCCYR1_47
NUM_SPCLTYC_57_YR1
NUM_HCCYR3_82
NUM_HCC_138_06_DX_YR1
NUM_C3NC_1399_YR2
NUM_SPCLTYC_35_YR1
NUM_CCSC_SKN003_YR2
NUM_CCSC_SYM010_YR3
NUM_C3NC_1029_YR1
NUM_HCC_106_05_DX_YR1
NUM_C3NC_1066_YR3
NUM_GPI4C_7320_YR1
NUM_HCCYR3_96
NUM_SPCLTYC_45_YR1
NUM_HCC_161_01_PX_YR1
NUM_GPI4D_5907_YR1
NUM_HCCYR2_161
NUM_C3NC_0947_YR1
NUM_CCSC_DIG010_YR2
NUM_C3NC_0217_YR1
NUM_HCC_103_02_PX_YR1
NUM_HCCYR2_34
NUM_CCSC_BLD001_YR1
NUM_HCC115_CCSC_INF003_YR1
NUM_HCC_010_03_DX_YR1
NUM_HCC_019_06_YR1
NUM_CC46_CCSC_BLD003_YR1
NUM_GPI4C_6010_YR1
NUM_HCC135_CCSC_FAC025_YR1
NUM_ICDPROC_MST010_4_YR1
NUM_C3NC_1303_YR1
NUM_HCC_023_01_DX_YR2
NUM_HCC_112_02_DX_YR3
NUM_C3NC_0887_YR1
NUM_HCCYR3_124
NUM_HCC_138_01_LAB_YR2
NUM_CCSC_FAC019_YR1
NUM_COG_CCSC_CIR024_YR1
NUM_C3NC_1014_YR1
NUM_GPI4D_2720_YR2
NUM_C3NC_0988_YR3
NUM_CCSC_BLD001_YR3
NUM_HCC52_CCSC_CIR024_YR1
NUM_SPCLTYC_48_YR3
NUM_HCC_008_05_DX_YR3
NUM_HCC_108_01_DX_YR1
NUM_GPI4D_4450_YR2
NUM_CCSC_BLD005_YR2
NUM_CCSC_RSP016_YR1
NUM_GPI4D_4450_YR1
NUM_HCCYR3_71
NUM_CC176_CCSC_INJ033_YR1
NUM_HCC169_CCSC_SYM010_YR1
NUM_HCCYR2_74
NUM_C3NC_0996_YR1
NUM_CC27_CCSC_DIG018_YR1
NUM_GPI4D_1710_YR3
NUM_GPI4C_9705_YR2
NUM_GPI4D_8337_YR1
NUM_C3NC_0334_YR2
NUM_CC6_CCSC_INF008_YR1
NUM_C3NC_1191_YR1
NUM_CCSC_CIR028_YR2
NUM_CCSC_BLD007_YR1
NUM_CCSC_NEO043_YR2
NUM_HCCYR3_104
NUM_CC33_CCSC_DIG017_YR1
NUM_HCC_008_01_LAB_YR1
NUM_GPI4D_9644_YR1
NUM_SPCLTYC_39_YR2
NUM_CC46_CCSC_BLD006_YR1
NUM_HCCYR2_73
NUM_GPI4D_8310_YR1
NUM_CCSC_CIR030_YR1
NUM_C3NC_1254_YR1
NUM_HCC18_CCSC_EYE002_YR1
NUM_CCSC_EXT019_YR1
NUM_SPCLTYC_45_YR3
NUM_C3NC_0930_YR2
NUM_CCSC_DIG005_YR1
NUM_CCSC_MBD003_YR2
NUM_HCCYR2_10
NUM_HCCYR3_70
NUM_CCSC_MBD001_YR2
NUM_HCC_018_01_YR1
NUM_HCCYR2_35
NUM_HCC103_CCSC_SYM010_YR1
NUM_CCSC_CIR033_YR1
NUM_CCSC_BLD004_YR1
NUM_GPI4C_5720_YR1
NUM_C3NC_1055_YR2
NUM_HCCYR2_79
NUM_CCSC_SKN004_YR3
NUM_SPCLTYC_22_YR2
NUM_CCSC_INJ076_YR1
NUM_PSYC_CCSC_MBD007_YR1
NUM_C3NC_1164_YR2
NUM_CCSC_CIR003_YR2
NUM_CCSC_MUS010_YR2
NUM_HCC48_CCSC_BLD010_YR1
NUM_C3NC_0914_YR1
NUM_C3NC_0648_YR2
NUM_HCC_047_01_PX_YR2
NUM_CCSC_SYM013_YR1
NUM_C3NC_1035_YR2
NUM_GPI4C_4910_YR1
NUM_C3NC_1128_YR3
NUM_VSCL_CCSC_CIR036_YR1
NUM_HCCYR3_33
NUM_CCSC_END011_YR3
NUM_CCSC_NVS008_YR1
NUM_GPI4C_3940_YR2
NUM_ICDPROC_IMG001_1_YR1
NUM_GPI4D_5250_YR1
NUM_HCC71_CCSC_SYM010_YR1
NUM_GPI4C_1210_YR3
NUM_GPI4C_6205_YR3
NUM_SUD_CCSC_MBD001_YR1
NUM_HCCYR2_19
NUM_GPI4D_2725_YR3
NUM_HCCYR2_18
NUM_HCC_096_02_PX_YR3
NUM_CCSC_MUS025_YR1
NUM_HCC108_CCSC_END005_YR1
NUM_CCSC_CIR024_YR2
NUM_SPCLTYC_36_YR1
NUM_C3NC_0829_YR2
NUM_CCSC_END006_YR2
NUM_HCCYR1_27
NUM_CCSC_END013_YR3
NUM_C3NC_1095_YR2
NUM_C3NC_1688_YR2
NUM_C3NC_1164_YR1
NUM_CCSC_MUS020_YR1
NUM_GPI4D_6510_YR2
NUM_GPI4C_2720_YR1
NUM_CC46_CCSC_NEO072_YR1
NUM_CCSC_CIR026_YR2
NUM_CC47_CCSC_NEO074_YR1
NUM_GPI4C_5720_YR3
NUM_CCSC_INJ017_YR1
NUM_GPI4C_4420_YR3
NUM_GPI4C_4660_YR1
NUM_C3NC_0890_YR2
NUM_C3NC_0899_YR1
NUM_CCSC_INJ002_YR3
NUM_CCSC_MUS006_YR1
NUM_HCC_012_03_DX_YR2
NUM_SPCLTYC_7_YR2
NUM_GPI4C_5818_YR2
NUM_HCCYR1_29
NUM_CCSC_MUS003_YR1
NUM_GPI4D_5818_YR2
NUM_CCSC_MBD021_YR2
NUM_GPI4D_6627_YR1
NUM_HCC58_CCSC_MBD001_YR1
NUM_CC75_CCSC_MBD017_YR1
NUM_HCCYR1_23
NUM_SPCLTYC_39_YR3
NUM_C3NC_0329_YR3
NUM_C3NC_0782_YR1
NUM_HCCYR2_85
NUM_C3NC_1787_YR1
NUM_HCC_161_01_PX_YR2
NUM_HCC_023_01_DX_YR3
NUM_CCSC_FAC016_YR3
NUM_CCSC_CIR009_YR3
NUM_GPI4C_3310_YR1
NUM_HCCYR1_33
NUM_CCSC_DIG015_YR1
NUM_CCSC_INJ037_YR1
NUM_GPI4C_1235_YR1
NUM_C3NC_1035_YR3
NUM_CCSC_EXT003_YR1
NUM_HCCYR2_48
NUM_HCCYR3_99
NUM_GPI4D_4310_YR2
NUM_NEOP_CCSC_NEO072_YR1
NUM_HCC83_CCSC_FAC010_YR1
NUM_C3NC_0885_YR1
NUM_GPI4C_5925_YR2
NUM_HCC80_CCSC_INJ008_YR1
NUM_CCSC_DIG011_YR3
NUM_GPI4C_3720_YR3
NUM_CCSC_MBD001_YR1
NUM_C3NC_0537_YR2
NUM_GPI4D_2170_YR1
NUM_HCCYR1_170
NUM_GPI4D_4450_YR3
NUM_CCSC_INJ043_YR2
NUM_GPI4D_2153_YR1
NUM_GPI4C_7260_YR3
NUM_CC188_CCSC_DIG024_YR1
NUM_GPI4D_3760_YR1
NUM_C3NC_0516_YR1
NUM_SPCLTYC_9_YR1
NUM_CCSC_INJ038_YR1
NUM_CCSC_NEO057_YR2
NUM_HCCYR1_99
NUM_C3NC_0220_YR1
NUM_C3NC_0673_YR1
NUM_C3NC_1407_YR3
NUM_HCCYR2_39
NUM_CCSC_NVS019_YR1
NUM_SPCLTYC_38_YR1
NUM_HCCYR1_70
NUM_GPI4C_6599_YR1
NUM_HCCYR1_6
NUM_CCSC_NEO072_YR3
NUM_CCSC_MUS037_YR1
NUM_GPI4C_3004_YR2
NUM_HCC_055_04_DX_YR1
NUM_CCSC_MUS010_YR1
NUM_GPI4D_5720_YR3
NUM_CVD1_CCSC_CIR020_YR1
NUM_HCC_023_01_PX_YR1
NUM_GPI4D_4927_YR1
NUM_HCC_051_03_DX_YR1
NUM_HCC_137_02_DX_YR3
NUM_HCCYR3_8
NUM_GPI4D_3720_YR2
NUM_INJY_CCSC_NVS020_YR1
NUM_GPI4D_3615_YR1
NUM_CCSC_NVS017_YR1
NUM_CCSC_EXT020_YR3
NUM_GPI4D_2140_YR1
NUM_PSYC_CCSC_MBD020_YR1
NUM_CC170_CCSC_INJ005_YR1
NUM_ICDPROC_ADM001_2_YR1
NUM_LNG1_CCSC_RSP016_YR1
NUM_C3NC_0180_YR2
NUM_HCC_018_01_YR3
NUM_HCC_059_01_DX_YR2
NUM_C3NC_1096_YR1
NUM_CCSC_INJ045_YR2
NUM_SPCLTYC_18_YR2
NUM_HCCYR1_138
NUM_C3NC_0920_YR1
NUM_HCC_009_01_PX_YR2
NUM_CCSC_SYM012_YR3
NUM_CCSC_NVS009_YR3
NUM_CCSC_INJ073_YR3
NUM_GPI4D_1600_YR1
NUM_SPCLTYC_57_YR3
NUM_GPI4D_5812_YR2
NUM_CCSC_MUS021_YR3
NUM_CC21_CCSC_SYM016_YR1
NUM_HCCYR3_112
NUM_CC34_CCSC_DIG020_YR1
NUM_CCSC_RSP002_YR2
NUM_GPI4C_0199_YR1
NUM_SPCLTYC_43_YR3
NUM_CCSC_DIG011_YR1
NUM_CCSC_MBD005_YR2
NUM_CCSC_NEO068_YR2
NUM_HCC_188_01_PX_YR2
NUM_GPI4D_4420_YR2
NUM_CCSC_INJ039_YR1
NUM_CCSC_END007_YR1
NUM_HCC11_CCSC_NEO043_YR1
NUM_HCC_009_03_DX_YR1
NUM_HCC_048_01_LAB_YR3
NUM_GPI4C_3610_YR3
NUM_GPI4C_4410_YR2
NUM_CCSC_CIR029_YR3
NUM_CC57_CCSC_MBD001_YR1
NUM_SPCLTYC_35_YR2
NUM_HCC80_CCSC_NVS020_YR1
NUM_CCSC_INF006_YR3
NUM_CCSC_FAC022_YR2
NUM_CCSC_FAC010_YR2
NUM_HCC_010_02_DX_YR3
NUM_C3NC_1064_YR1
NUM_CCSC_MUS033_YR1
NUM_CCSC_NVS009_YR2
NUM_GPI4D_7510_YR2
NUM_GPI4D_8320_YR3
NUM_GPI4C_8515_YR1
NUM_CC33_CCSC_DIG025_YR1
NUM_HCC_010_02_PX_YR1
NUM_GPI4C_6020_YR1
NUM_CCSC_DIG019_YR2
NUM_HCC_124_01_PX_YR1
NUM_HCCYR1_104
NUM_CCSC_NVS004_YR2
NUM_HCCYR3_39
NUM_SPCLTYC_22_YR1
NUM_CCSC_END004_YR2
NUM_GPI4C_1710_YR1
NUM_CCSC_BLD007_YR3
NUM_C3NC_1029_YR2
NUM_GPI4C_0230_YR1
NUM_HCCYR3_77
NUM_HCCYR2_96
NUM_HCCYR3_51
NUM_C3NC_1062_YR1
NUM_CCSC_RSP009_YR3
NUM_CCSC_CIR016_YR2
NUM_CCSC_GEN006_YR2
NUM_CCSC_END005_YR1
NUM_HCCYR3_11
NUM_SPCLTYC_28_YR2
NUM_HCC_078_01_PX_YR1
NUM_CCSC_NEO050_YR1
NUM_C3NC_0930_YR1
NUM_C3NC_1285_YR1
NUM_SPCLTYC_48_YR1
NUM_C3NC_1104_YR1
NUM_CCSC_CIR005_YR1
NUM_C3NC_1168_YR2
NUM_GPI4C_7310_YR3
NUM_CC35_CCSC_DIG021_YR1
NUM_GPI4C_3400_YR2
NUM_CCSC_MUS003_YR3
NUM_CCSC_FAC003_YR3
NUM_HCCYR3_135
NUM_CCSC_MUS017_YR1
NUM_CC188_CCSC_FAC025_YR1
NUM_HCCYR1_48
NUM_HCC_018_06_YR3
NUM_GPI4C_3720_YR2
NUM_GPI4D_5940_YR2
NUM_HCCYR2_71
NUM_HCCYR3_161
NUM_BLD_CCSC_BLD003_YR1
NUM_C3NC_0912_YR1
NUM_CC54_CCSC_MBD001_YR1
NUM_CCSC_INJ022_YR1
NUM_C3NC_0015_YR1
NUM_GPI4D_5120_YR2
NUM_C3NC_1286_YR2
NUM_CCSC_NVS016_YR3
NUM_CCSC_INF002_YR2
NUM_CCSC_MBD017_YR3
NUM_CCSC_INJ014_YR1
NUM_C3NC_1626_YR2
NUM_CCSC_END010_YR2
NUM_GPI4C_4450_YR1
NUM_GPI4C_6240_YR1
NUM_GPI4D_9410_YR2
NUM_GPI4D_3615_YR2
NUM_C3NC_1373_YR1
NUM_GPI4D_6510_YR1
NUM_C3NC_1215_YR3
NUM_GPI4D_9720_YR1
NUM_GPI4D_8320_YR2
NUM_C3NC_0652_YR1
NUM_GENDERM
NUM_CCSC_RSP012_YR2
NUM_HCC112_CCSC_RSP011_YR1
NUM_GPI4D_5812_YR1
NUM_KDNY_CCSC_GEN003_YR1
NUM_C3NC_1152_YR1
NUM_CCSC_CIR032_YR2
NUM_GPI4D_2140_YR2
NUM_GPI4D_7510_YR1
NUM_HCC_137_01_LAB_YR2
NUM_GPI4D_2210_YR3
NUM_C3NC_1128_YR1
NUM_HCC_012_02_DX_YR1
NUM_GPI4D_6610_YR3
NUM_HRT_CCSC_CIR011_YR1
NUM_CCSC_SYM015_YR1
NUM_HCC56_CCSC_MBD005_YR1
NUM_HCC_079_01_PX_YR2
NUM_CCSC_RSP013_YR2
NUM_CCSC_SYM006_YR3
NUM_CCSC_NVS015_YR1
NUM_GPI4D_8810_YR1
NUM_HCC103_CCSC_CIR025_YR1
NUM_SPCLTYC_43_YR1
NUM_HCC_055_02_PX_YR1
NUM_C3NC_0905_YR1
NUM_CCSC_FAC023_YR2
NUM_GPI4D_7310_YR1
NUM_HCC_008_05_DX_YR1
NUM_C3NC_1324_YR2
NUM_CCSC_FAC008_YR3
NUM_GPI4C_1210_YR1
NUM_GPI4C_5925_YR1
NUM_HCC19_CCSC_NVS015_YR1
NUM_CCSC_NEO002_YR2
NUM_CCSC_END010_YR1
NUM_CCSC_INJ005_YR2
NUM_HCC_112_01_DX_YR1
NUM_CCSC_NEO035_YR2
NUM_SPCLTYC_28_YR3
NUM_GPI4D_9710_YR1
NUM_CCSC_NEO058_YR3
NUM_CCSC_MBD003_YR3
NUM_GPI4C_7220_YR3
NUM_GPI4D_5907_YR2
NUM_HCCYR3_111
NUM_HCC29_CCSC_DIG019_YR1
NUM_C3NC_1683_YR1
NUM_GPI4C_5816_YR1
NUM_HCCYR3_84
NUM_GPI4C_5816_YR3
NUM_C3NC_1199_YR1
NUM_ICDPROC_MST007_4_YR1
NUM_C3NC_0329_YR1
NUM_GPI4D_4699_YR1
NUM_GPI4C_2799_YR1
NUM_CCSC_CIR016_YR1
NUM_HCC_078_02_DX_YR2
NUM_GPI4D_8625_YR2
NUM_HCCYR3_75
NUM_HCCYR2_104
NUM_CCSC_CIR019_YR3
NUM_GPI4C_8220_YR1
NUM_CCSC_DIG007_YR2
NUM_HCC_111_03_YR1
NUM_HCC_019_08_YR3
NUM_HCCYR3_19
NUM_GPI4C_2725_YR2
NUM_C3NC_0287_YR1
NUM_HCC_161_02_DX_YR1
NUM_CCSC_GEN010_YR3
NUM_SPCLTYC_43_YR2
NUM_GPI4C_3615_YR1
NUM_GPI4C_6020_YR2
NUM_HCCYR2_108
NUM_CC170_CCSC_INJ003_YR1
NUM_GPI4D_5720_YR1
NUM_GPI4D_5280_YR2
NUM_CC8_CCSC_NEO070_YR1
NUM_HCCYR2_86
NUM_HCC_078_01_DX_YR2
NUM_DIAB_CCSC_GEN003_YR1
NUM_HCCYR2_169
NUM_GPI4D_7220_YR2
NUM_GPI4C_3320_YR3
NUM_CCSC_INJ008_YR3
NUM_CCSC_CIR015_YR3
NUM_HCC_012_02_DX_YR3
NUM_CCSC_MUS024_YR2
NUM_HCC107_CCSC_CIR029_YR1
NUM_HCC169_CCSC_MUS014_YR1
NUM_C3NC_1076_YR3
NUM_GPI4C_3610_YR2
NUM_CCSC_FAC021_YR3
NUM_GPI4D_9015_YR3
NUM_GPI4D_9070_YR1
NUM_C3NC_1040_YR1
NUM_C3NC_1135_YR1
NUM_C3NC_1016_YR2
NUM_ICDPROC_URN008_4_YR1
NUM_HCCYR3_138
NUM_C3NC_0831_YR1
NUM_GPI4D_8320_YR1
NUM_C3NC_0563_YR1
NUM_CCSC_NEO024_YR2
NUM_CCSC_NEO029_YR2
NUM_HCC_111_01_YR1
NUM_AGE
NUM_GPI4D_1622_YR1
NUM_CCSC_DIG023_YR1
NUM_CCSC_NVS013_YR1
NUM_CCSC_CIR025_YR3
NUM_HCC80_CCSC_SYM010_YR1
NUM_HCC80_CCSC_INJ030_YR1
NUM_CCSC_DIG020_YR1
NUM_CCSC_CIR028_YR1
NUM_GPI4D_5915_YR3
NUM_HCC_124_01_DX_YR3
NUM_CCSC_NEO030_YR3
NUM_C3NC_1764_YR1
NUM_CC33_CCSC_DIG021_YR1
NUM_GPI4C_5250_YR2
NUM_CCSC_NVS008_YR3
NUM_GPI4C_4699_YR1
NUM_CCSC_MBD018_YR1
NUM_C3NC_1523_YR2
NUM_HCCYR1_82
NUM_GPI4C_4927_YR1
NUM_HCCYR3_176
NUM_CCSC_NEO065_YR1
NUM_CCSC_INJ006_YR3
NUM_CCSC_CIR016_YR3
NUM_HCC_096_02_DX_YR2
NUM_HCCYR3_73
NUM_CCSC_END006_YR3
NUM_HCCYR1_186
NUM_BLD_CCSC_BLD010_YR1
NUM_C3NC_1056_YR1
NUM_HCC111_CCSC_RSP016_YR1
NUM_GPI4C_7310_YR1
NUM_GPI4C_3210_YR1
NUM_CCSC_MAL004_YR2
NUM_C3NC_1683_YR3
NUM_HCCYR2_189
NUM_C3NC_1076_YR2
NUM_CC186_CCSC_FAC009_YR1
NUM_CC17_CCSC_END006_YR1
NUM_HCC84_CCSC_FAC025_YR1
NUM_GPI4C_3615_YR2
NUM_HCC189_CCSC_END005_YR1
NUM_HCCYR1_87
NUM_SPNL_CCSC_SYM010_YR1
NUM_CCSC_INF008_YR1
NUM_HCC_138_01_PX_YR1
NUM_COG_CCSC_NVS020_YR1
NUM_HCC_059_01_DX_YR1
NUM_C3NC_0924_YR1
NUM_GPI4C_6599_YR2
NUM_CCSC_NEO017_YR1
NUM_HCC100_CCSC_CIR020_YR1
NUM_CCSC_EYE008_YR3
NUM_C3NC_0734_YR1
NUM_HCC_010_04_PX_YR2
NUM_CCSC_NEO008_YR2
NUM_CCSC_END015_YR1
NUM_CCSC_CIR025_YR1
NUM_C3NC_0578_YR2
NUM_CCSC_NEO061_YR3
NUM_CCSC_CIR026_YR3
NUM_GPI4D_3320_YR1
NUM_CCSC_MUS002_YR3
NUM_CCSC_INF007_YR3
NUM_SPCLTYC_52_YR1
NUM_CCSC_FAC021_YR1
NUM_HCC_048_03_DX_YR1
NUM_C3NC_0169_YR1
NUM_CCSC_INJ003_YR1
NUM_CCSC_CIR003_YR3
NUM_CCSC_NVS012_YR3
NUM_CCSC_GEN014_YR3
NUM_C3NC_1375_YR1
NUM_HCCYR3_17
NUM_CCSC_FAC003_YR1
NUM_HCC11_CCSC_NEO010_YR1
NUM_C3NC_1076_YR1
NUM_HCC_079_02_PX_YR1
NUM_CCSC_SYM007_YR2
NUM_CC6_CCSC_DIG004_YR1
NUM_CCSC_MUS024_YR1
NUM_CCSC_NEO058_YR1
NUM_CC122_CCSC_END004_YR1
NUM_ARST_CCSC_RSP016_YR1
NUM_GPI4D_5720_YR2
NUM_C3NC_1095_YR3
NUM_C3NC_0546_YR1
NUM_HCC_138_01_LAB_YR1
NUM_CCSC_GEN003_YR1
NUM_GPI4D_3400_YR3
NUM_HCC104_CCSC_CIR025_YR1
NUM_CCSC_MBD003_YR1
NUM_CC82_CCSC_FAC025_YR1
NUM_C3NC_1521_YR1
NUM_C3NC_0890_YR1
NUM_HCC138_CCSC_GEN003_YR1
NUM_GPI4D_3610_YR3
NUM_HCCYR2_115
NUM_HCCYR1_112
NUM_GPI4D_1300_YR1
NUM_HCC_111_04_YR1
NUM_CCSC_NEO064_YR2
NUM_CCSC_EXT027_YR1
NUM_HCCYR1_100
NUM_CC75_CCSC_NVS020_YR1
NUM_C3NC_1785_YR2
NUM_HCCYR1_135
NUM_CCSC_INJ035_YR2
NUM_CCSC_DIG012_YR3
NUM_CCSC_END001_YR1
NUM_CCSC_NEO025_YR3
NUM_CCSC_END011_YR1
NUM_GPI4C_5720_YR2
NUM_CCSC_CIR031_YR2
NUM_HCC_008_04_DX_YR1
NUM_GPI4D_2710_YR2
NUM_HCC29_CCSC_INF008_YR1
NUM_HCC_011_02_DX_YR3
NUM_GPI4C_5025_YR3
NUM_CCSC_SYM016_YR2
NUM_CCSC_MUS038_YR3
NUM_C3NC_0894_YR1
NUM_HCC72_CCSC_NVS020_YR1
NUM_CCSC_INJ049_YR1
NUM_VSCL_CCSC_FAC009_YR1
NUM_GPI4D_7970_YR2
NUM_C3NC_1034_YR3
NUM_HCC112_CCSC_INJ031_YR1
NUM_CCSC_RSP011_YR1
NUM_HCCYR3_22
NUM_HCCYR3_2
NUM_C3NC_1012_YR1
NUM_HCCYR1_28
NUM_CCSC_SYM011_YR3
NUM_GPI4C_7250_YR1
NUM_C3NC_1229_YR1
NUM_GPI4D_3610_YR2
NUM_GPI4D_5915_YR2
NUM_HCC_075_01_PX_YR1
NUM_C3NC_0946_YR1
NUM_C3NC_0649_YR1
NUM_CC39_CCSC_INF004_YR1
NUM_CCSC_NVS007_YR3
NUM_GPI4D_3090_YR1
NUM_ICDPROC_ESA003_2_YR1
NUM_CCSC_CIR023_YR2
NUM_HCCYR2_136
NUM_CCSC_MUS011_YR3
NUM_HCCYR2_122
NUM_C3NC_1629_YR3
NUM_CCSC_DIG021_YR1
NUM_CCSC_RSP005_YR1
NUM_CCSC_SYM016_YR1
NUM_CCSC_SKN007_YR3
NUM_GPI4D_5025_YR2
NUM_CCSC_MBD014_YR2
NUM_HCCYR1_159
NUM_CCSC_CIR012_YR2
NUM_GPI4D_3090_YR3
NUM_C3NC_0970_YR1
NUM_HCCYR1_111
NUM_GPI4D_6800_YR3
NUM_CCSC_DIG019_YR1
NUM_C3NC_1221_YR3
NUM_CC85_CCSC_GEN003_YR1
NUM_C3NC_0962_YR1
NUM_C3NC_0904_YR1
NUM_GPI4D_8220_YR1
NUM_C3NC_1645_YR1
NUM_CCSC_RSP017_YR2
NUM_SPCLTYC_34_YR3
NUM_HCC_051_01_DX_YR1
NUM_CCSC_NEO072_YR2
NUM_CCSC_NVS010_YR1
NUM_HCC138_CCSC_CIR008_YR1
NUM_CCSC_MUS014_YR3
NUM_HCC167_CCSC_INJ001_YR1
NUM_HCCYR1_77
NUM_C3NC_1215_YR2
NUM_HCC_009_01_DX_YR1
NUM_HCCYR2_59
NUM_CCSC_EXT003_YR2
NUM_HCCYR2_82
NUM_CC176_CCSC_INJ037_YR1
NUM_C3NC_1106_YR1
NUM_CCSC_NEO013_YR2
NUM_CCSC_DIG020_YR2
NUM_CC46_CCSC_BLD002_YR1
NUM_CCSC_MBD004_YR2
NUM_CC47_CCSC_BLD003_YR1
NUM_HCC55_CCSC_MBD005_YR1
NUM_C3NC_1634_YR2
NUM_GPI4D_4220_YR1
NUM_HCC_111_02_YR2
NUM_CCSC_EYE010_YR2
NUM_CCSC_END008_YR3
NUM_SPCLTYC_6_YR2
NUM_C3NC_1096_YR3
NUM_SPCLTYC_49_YR3
NUM_C3NC_1688_YR1
NUM_SPCLTYC_5_YR1
NUM_C3NC_1019_YR1
NUM_C3NC_1201_YR3
NUM_C3NC_0495_YR1
NUM_GPI4C_5818_YR1
NUM_CCSC_NVS020_YR3
NUM_CCSC_INJ008_YR1
NUM_GPI4D_9045_YR1
NUM_HCCYR2_17
NUM_HCC_124_01_DX_YR1
NUM_HCC_011_01_DX_YR1
NUM_LNG5_CCSC_INF003_YR1
NUM_HCC84_CCSC_FAC010_YR1
NUM_HCC_008_04_PX_YR1
NUM_C3NC_1204_YR3
NUM_GPI4C_9015_YR2
NUM_SPCLTYC_8_YR1
NUM_C3NC_1188_YR1
NUM_CCSC_NEO039_YR2
NUM_HCC_085_04_YR3
NUM_CC106_CCSC_CIR026_YR1
NUM_CCSC_NEO050_YR3
NUM_HCC59_CCSC_MBD002_YR1
NUM_CC6_CCSC_INF003_YR1
NUM_GPI4C_3615_YR3
NUM_GPI4D_3320_YR2
NUM_CCSC_MUS005_YR2
NUM_C3NC_1159_YR2
NUM_HCC18_CCSC_GEN003_YR1
NUM_C3NC_0173_YR1
NUM_HCCYR1_11
NUM_C3NC_0921_YR1
NUM_GPI4D_4030_YR1
NUM_C3NC_1188_YR2
NUM_HCC_124_02_DX_YR1
NUM_C3NC_1189_YR1
NUM_C3NC_1075_YR1
NUM_C3NC_1013_YR3
NUM_CC85_CCSC_CIR005_YR1
NUM_CCSC_NVS006_YR1
NUM_CCSC_CIR021_YR1
NUM_C3NC_0837_YR2
NUM_GPI4D_1240_YR1
NUM_HCC_011_03_DX_YR1
NUM_CCSC_INJ071_YR1
NUM_HCC_137_03_DX_YR3
NUM_HCC_085_04_YR1
NUM_CCSC_CIR014_YR1
NUM_HCC115_CCSC_RSP002_YR1
NUM_HCC_124_01_PX_YR3
NUM_CCSC_INF008_YR2
NUM_HCC55_CCSC_NVS016_YR1
NUM_CCSC_SYM005_YR1
NUM_SPCLTYC_52_YR3
NUM_HCC56_CCSC_MBD019_YR1
NUM_CCSC_GEN003_YR2
NUM_HCC189_CCSC_END003_YR1
NUM_CCSC_CIR011_YR1
NUM_GPI4C_5685_YR1
NUM_HCC_106_02_DX_YR1
NUM_CCSC_MUS006_YR3
NUM_HCC138_CCSC_FAC025_YR1
NUM_GPI4C_8625_YR1
NUM_CCSC_CIR005_YR2
NUM_CC33_CCSC_MUS026_YR1
NUM_HCC_078_01_DX_YR1
NUM_HCCYR2_54
NUM_GPI4D_3720_YR3
NUM_C3NC_1097_YR3
NUM_C3NC_0535_YR1
NUM_SPCLTYC_15_YR3
NUM_GPI4D_5915_YR1
NUM_HCC189_CCSC_CIR026_YR1
NUM_HCC_048_03_DX_YR3
NUM_CCSC_BLD003_YR2
NUM_HCC19_CCSC_EYE002_YR1
NUM_GPI4D_3940_YR1
NUM_C3NC_1448_YR1
NUM_HCCYR2_99
NUM_CCSC_RSP016_YR2
NUM_GPI4D_4420_YR3
NUM_CCSC_DIG025_YR3
NUM_HCC_010_04_PX_YR1
NUM_CCSC_RSP008_YR2
NUM_CCSC_RSP003_YR1
NUM_CCSC_CIR001_YR2
NUM_HCC_052_01_DX_YR2
NUM_GPI4C_3699_YR2
NUM_HCCYR2_186
NUM_C3NC_1016_YR1
NUM_HCC_008_01_PX_YR2
NUM_CCSC_MBD013_YR1
NUM_CCSC_SYM011_YR2
NUM_HCCYR2_12
NUM_CCSC_CIR015_YR2
NUM_C3NC_0829_YR3
NUM_C3NC_0364_YR1
NUM_GPI4D_2755_YR1
NUM_HCCYR3_170
NUM_HCCYR1_52
NUM_CCSC_NEO043_YR1
NUM_GPI4D_4410_YR2
NUM_HCCYR1_96
NUM_GPI4D_6020_YR3
NUM_SPCLTYC_27_YR1
NUM_GPI4C_5915_YR3
NUM_GPI4C_0500_YR1
NUM_GPI4D_7320_YR3
NUM_CCSC_FAC014_YR3
NUM_CC27_CCSC_DIG019_YR1
NUM_CCSC_SYM010_YR2
NUM_HCC28_CCSC_DIG019_YR1
NUM_GPI4C_0340_YR1
NUM_SPCLTYC_50_YR1
NUM_CCSC_INJ033_YR1
NUM_HCC_008_03_PX_YR2
NUM_HCCYR3_186
NUM_HCCYR1_134
NUM_CCSC_GEN004_YR1
NUM_CCSC_NEO033_YR2
NUM_HCCYR1_19
NUM_HCC_008_05_DX_YR2
NUM_HCCYR3_10
NUM_GPI4C_2210_YR3
NUM_GPI4D_0500_YR3
NUM_CCSC_CIR023_YR3
NUM_CC39_CCSC_INF003_YR1
NUM_GPI4D_5925_YR1
NUM_HCC_011_02_DX_YR1
NUM_C3NC_0886_YR3
NUM_HCC_022_02_DX_YR2
NUM_CC54_CCSC_MBD017_YR1
NUM_CCSC_BLD002_YR2
NUM_C3NC_0669_YR1
NUM_CCSC_NEO074_YR1
NUM_HCCYR2_137
NUM_CCSC_END016_YR2
NUM_CCSC_INF004_YR1
NUM_HCCYR2_124
NUM_HCC_040_01_LAB_YR1
NUM_C3NC_1013_YR1
NUM_GPI4C_7600_YR1
NUM_GPI4D_9720_YR3
NUM_CCSC_MUS007_YR2
NUM_HCC_047_03_DX_YR1
NUM_CCSC_RSP010_YR1
NUM_HCCYR3_29
NUM_C3NC_1159_YR1
NUM_CCSC_SYM005_YR2
NUM_GPI4C_3640_YR1
NUM_GPI4C_1210_YR2
NUM_C3NC_1793_YR1
NUM_CCSC_MBD019_YR2
NUM_C3NC_1094_YR2
NUM_CCSC_NEO065_YR3
NUM_GPI4D_1240_YR2
NUM_GPI4D_7720_YR1
NUM_HCC_103_03_PX_YR3
NUM_HCC88_CCSC_CIR011_YR1
NUM_HCCYR3_137
NUM_GPI4C_3210_YR2
NUM_CCSC_DIG001_YR1
NUM_C3NC_1017_YR1
NUM_GPI4D_9770_YR1
NUM_LIVR_CCSC_NVS020_YR1
NUM_CC122_CCSC_END005_YR1
NUM_HCC_048_03_DX_YR2
NUM_GPI4D_6020_YR2
NUM_CCSC_FAC020_YR2
NUM_GPI4C_3750_YR1
NUM_HCC_059_02_PX_YR1
NUM_GPI4D_1210_YR2
NUM_CCSC_INJ033_YR2
NUM_C3NC_1093_YR2
NUM_CC47_CCSC_BLD007_YR1
NUM_HCC_108_01_DX_YR2
NUM_C3NC_1088_YR1
NUM_HCCYR2_57
NUM_HCCYR3_189
NUM_CCSC_MBD018_YR3
NUM_HCCYR2_28
NUM_CCSC_DIG019_YR3
NUM_CCSC_SYM013_YR3
NUM_C3NC_0533_YR1
NUM_CCSC_NEO015_YR1
NUM_C3NC_1204_YR2
NUM_GPI4D_1210_YR1
NUM_C3NC_0561_YR1
NUM_GPI4D_5300_YR1
NUM_CCSC_DIG021_YR2
NUM_CCSC_CIR029_YR1
NUM_GPI4D_3210_YR1
NUM_GPI4D_3530_YR1
NUM_CC85_CCSC_CIR008_YR1
NUM_HCC_106_01_DX_YR3
NUM_C3NC_0973_YR1
NUM_HCCYR1_54
NUM_CC114_CCSC_RSP002_YR1
NUM_GPI4C_1699_YR1
NUM_CCSC_END006_YR1
NUM_C3NC_1189_YR2
NUM_CCSC_MBD025_YR3
NUM_HCCYR3_18
NUM_C3NC_1229_YR3
NUM_CCSC_NEO058_YR2
NUM_HCC135_CCSC_FAC010_YR1
NUM_HCCYR2_33
NUM_VSCL_CCSC_END003_YR1
NUM_GPI4D_3400_YR2
NUM_HCC_137_02_DX_YR2
NUM_HCCYR3_167
NUM_GPI4D_2755_YR2
NUM_GPI4D_3004_YR2
NUM_HCC_096_02_DX_YR1
NUM_C3NC_0878_YR1
NUM_GPI4D_5685_YR2
NUM_HCC_008_04_DX_YR3
NUM_CCSC_END009_YR2
NUM_CCSC_FAC023_YR1
NUM_CCSC_DIG011_YR2
NUM_CCSC_SKN007_YR2
NUM_C3NC_1294_YR3
NUM_CCSC_INJ028_YR1
NUM_HCC_085_10_YR1
NUM_CCSC_MUS016_YR3
NUM_CCSC_END001_YR2
NUM_C3NC_1014_YR2
NUM_HCCYR1_35
NUM_SPCLTYC_38_YR3
NUM_CCSC_NVS016_YR2
NUM_HCCYR2_173
NUM_CCSC_MBD002_YR2
NUM_GPI4D_6205_YR2
NUM_GPI4C_5120_YR1
NUM_HCC_137_01_PX_YR1
NUM_HCC_008_03_PX_YR1
NUM_HCC_161_04_DX_YR1
NUM_CCSC_END011_YR2
NUM_GPI4D_9021_YR1
NUM_CCSC_EYE003_YR3
NUM_HCC_085_03_YR2
NUM_C3NC_0988_YR1
NUM_GPI4D_5940_YR1
NUM_CCSC_GEN007_YR2
NUM_CCSC_MBD007_YR1
NUM_HCCYR3_34
NUM_CCSC_INJ036_YR3
NUM_HCC_009_01_DX_YR3
NUM_CCSC_CIR012_YR1
NUM_GPI4D_5280_YR3
NUM_C3NC_1113_YR1
NUM_C3NC_0995_YR1
NUM_C3NC_0961_YR1
NUM_GPI4D_5410_YR2
NUM_HCCYR3_103
NUM_C3NC_1382_YR2
NUM_C3NC_0832_YR1
NUM_C3NC_0565_YR1
NUM_HCC_124_02_PX_YR2
NUM_GPI4D_4910_YR3
NUM_C3NC_0750_YR1
NUM_HCCYR3_78
NUM_GPI4C_8630_YR1
NUM_CCSC_MUS003_YR2
NUM_HCCYR2_55
NUM_CCSC_CIR035_YR1
NUM_HCC12_CCSC_NEO072_YR1
NUM_SPCLTYC_48_YR2
NUM_C3NC_0499_YR1
NUM_CCSC_NEO017_YR2
NUM_CCSC_END009_YR3
NUM_HCC_124_01_DX_YR2
NUM_INJY_CCSC_INJ001_YR1
NUM_HCC_137_03_DX_YR1
NUM_C3NC_1679_YR1
NUM_C3NC_0605_YR1
NUM_CCSC_NVS005_YR3
NUM_GPI4D_2810_YR1
NUM_CCSC_CIR014_YR2
NUM_HCCYR1_40
NUM_CCSC_NEO002_YR3
NUM_HCC_019_06_YR3
NUM_GPI4D_7260_YR3
NUM_HCC_040_01_DX_YR2
NUM_LIVR_CCSC_DIG019_YR1
NUM_C3NC_1324_YR1
NUM_HCC_018_03_YR2
NUM_GPI4D_3750_YR1
NUM_CC51_CCSC_NVS020_YR1
NUM_CC33_CCSC_DIG006_YR1
NUM_CCSC_CIR008_YR1
NUM_C3NC_0301_YR1
NUM_HCCYR2_159
NUM_GPI4D_2717_YR1
NUM_CC106_CCSC_INF003_YR1
NUM_HCCYR1_136
NUM_HCC_078_01_PX_YR2
NUM_HCC_011_03_DX_YR2
NUM_C3NC_0418_YR1
NUM_GPI4D_0340_YR2
NUM_C3NC_0361_YR1
NUM_CCSC_FAC016_YR2
NUM_HCCYR2_22
NUM_HCCYR1_34
NUM_C3NC_1514_YR2
NUM_GPI4D_4927_YR3
NUM_C3NC_1329_YR1
NUM_HCC107_CCSC_CIR026_YR1
NUM_GPI4D_7220_YR1
NUM_GPI4C_2810_YR2
NUM_CCSC_DIG007_YR1
NUM_LIVR_CCSC_INF008_YR1
NUM_HCCYR3_54
NUM_SPCLTYC_6_YR3
NUM_CCSC_DIG022_YR2
NUM_HCCYR1_122
NUM_GPI4D_6599_YR1
NUM_CCSC_FAC019_YR2
NUM_C3NC_0487_YR2
NUM_CCSC_GEN007_YR3
NUM_CCSC_NVS009_YR1
NUM_HCC_108_01_PX_YR3
NUM_C3NC_1094_YR1
NUM_GPI4C_5907_YR1
NUM_GPI4D_1699_YR2
NUM_CCSC_NEO030_YR1
NUM_HCCYR2_112
NUM_CCSC_SKN004_YR2
NUM_CCSC_MAL004_YR3
NUM_CCSC_GEN002_YR2
NUM_GPI4D_5812_YR3
NUM_C3NC_1447_YR1
NUM_CCSC_MUS033_YR2
NUM_HCCYR1_167
NUM_GPI4C_2725_YR1
NUM_CCSC_END003_YR2
NUM_GPI4C_7970_YR1
NUM_CC2_CCSC_SYM003_YR1
NUM_HCC72_CCSC_SYM010_YR1
NUM_C3NC_0835_YR1
NUM_HCCYR1_86
NUM_CCSC_END014_YR1
NUM_CCSC_GEN006_YR1
NUM_HCC107_CCSC_END005_YR1
NUM_CCSC_DIG025_YR1
NUM_HCCYR2_77
NUM_GPI4D_7510_YR3
NUM_CC70_CCSC_NVS008_YR1
NUM_C3NC_1218_YR1
NUM_SPCLTYC_29_YR1
NUM_CCSC_DIG016_YR2
NUM_HCC167_CCSC_INJ008_YR1
NUM_CC186_CCSC_FAC010_YR1
NUM_HCCYR3_48
NUM_CC122_CCSC_EYE005_YR1
NUM_CCSC_BLD006_YR1
NUM_C3NC_1382_YR1
NUM_C3NC_0391_YR1
NUM_HCC_018_06_YR1
NUM_CCSC_MUS030_YR2
NUM_GPI4C_3330_YR1
NUM_CCSC_CIR036_YR3
NUM_C3NC_1768_YR1
NUM_GPI4C_9720_YR1
NUM_HCCYR2_47
NUM_CC39_CCSC_MUS007_YR1
NUM_CCSC_DIG004_YR3
NUM_CCSC_CIR023_YR1
NUM_HCC_111_03_YR3
NUM_CCSC_NEO048_YR2
NUM_C3NC_0880_YR1
NUM_GPI4D_3615_YR3
NUM_GPI4D_3320_YR3
NUM_GPI4D_7320_YR1
NUM_CCSC_INJ006_YR1
NUM_GPI4D_3210_YR2
NUM_C3NC_0004_YR1
NUM_C3NC_1317_YR1
NUM_C3NC_1125_YR2
NUM_HCC_124_02_PX_YR3
NUM_C3NC_1290_YR1
NUM_CCSC_GEN004_YR2
NUM_HCCYR1_58
NUM_HCC_047_01_LAB_YR1
NUM_CCSC_NEO045_YR2
NUM_HCCYR3_106
NUM_HCC_124_01_PX_YR2
NUM_GPI4D_5803_YR1
NUM_HCCYR1_74
NUM_CCSC_INJ042_YR1
NUM_GPI4D_9940_YR3
NUM_GPI4C_5803_YR1
NUM_CCSC_FAC022_YR1
NUM_GPI4C_7510_YR1
NUM_C3NC_0910_YR1
NUM_CCSC_SYM008_YR2
NUM_CCSC_NEO002_YR1
NUM_CC23_CCSC_END015_YR1
NUM_HCC_048_01_LAB_YR2
NUM_GPI4C_5025_YR1
NUM_HCC_111_03_YR2
NUM_CCSC_SYM014_YR2
NUM_CCSC_CIR039_YR1
NUM_CCSC_DIG020_YR3
NUM_CCSC_CIR024_YR1
NUM_C3NC_1280_YR1
NUM_CC162_CCSC_SKN002_YR1
NUM_C3NC_1253_YR1
NUM_SPCLTYC_14_YR2
NUM_C3NC_1075_YR2
NUM_GPI4D_5950_YR2
NUM_HCC_108_01_PX_YR1
NUM_GPI4C_8515_YR3
NUM_CC6_CCSC_RSP016_YR1
NUM_GPI4C_0220_YR1
NUM_HCCYR3_55
NUM_HCCYR3_80
NUM_SPCLTYC_33_YR1
NUM_CCSC_GEN008_YR2
NUM_C3NC_0983_YR1
NUM_C3NC_0487_YR3
NUM_CC47_CCSC_END016_YR1
NUM_CCSC_MBD021_YR1
NUM_CCSC_MBD026_YR2
NUM_CCSC_BLD006_YR2
NUM_CCSC_MUS026_YR2
NUM_CCSC_EXT026_YR2
NUM_SPCLTYC_52_YR2
NUM_GPI4C_3210_YR3
NUM_C3NC_1649_YR3
NUM_GPI4D_4930_YR1
NUM_HCC_055_02_DX_YR1
NUM_C3NC_1368_YR1
NUM_HCC137_CCSC_CIR019_YR1
NUM_CCSC_INJ004_YR1
NUM_CCSC_INF004_YR3
NUM_CCSC_MUS024_YR3
NUM_CCSC_DIG012_YR1
NUM_GPI4C_5907_YR3
NUM_GPI4D_5940_YR3
NUM_GPI4D_6610_YR2
NUM_CCSC_NEO073_YR2
NUM_CCSC_END015_YR3
NUM_HCC_161_03_PX_YR2
NUM_HCC_008_01_DX_YR2
NUM_HCCYR1_75
NUM_GPI4C_5803_YR2
NUM_C3NC_1421_YR1
NUM_C3NC_1153_YR1
NUM_GPI4C_6599_YR3
NUM_HCC_138_02_DX_YR3
NUM_CCSC_EXT020_YR2
NUM_CCSC_SYM007_YR1
NUM_C3NC_1067_YR3
NUM_CCSC_NVS013_YR2
NUM_C3NC_1382_YR3
NUM_HCC104_CCSC_SYM010_YR1
NUM_HCCYR2_158
NUM_SPCLTYC_16_YR1
NUM_CCSC_NEO074_YR3
NUM_GPI4D_3760_YR2
NUM_CCSC_END016_YR1
NUM_HCCYR2_40
NUM_HCCYR1_80
NUM_GPI4D_3920_YR1
NUM_GPI4C_6140_YR1
NUM_CCSC_INJ072_YR1
NUM_CCSC_CIR012_YR3
NUM_CCSC_END010_YR3
NUM_CCSC_NEO068_YR1
NUM_HCC115_CCSC_RSP011_YR1
NUM_CCSC_INJ002_YR1
NUM_GPI4C_7510_YR3
NUM_GPI4D_5830_YR1
NUM_HCC_018_10_YR1
NUM_HCCYR1_79
NUM_HCC55_CCSC_MBD001_YR1
NUM_CC46_CCSC_BLD010_YR1
NUM_CCSC_FAC025_YR2
NUM_HCCYR3_188
NUM_CC75_CCSC_NEO074_YR1
NUM_C3NC_0637_YR1
NUM_HCC_096_01_DX_YR1
NUM_CCSC_DIG024_YR1
NUM_CCSC_DIG017_YR1
NUM_HCC_022_04_DX_YR2
NUM_GPI4D_5950_YR1
NUM_CCSC_MUS013_YR3
NUM_SPCLTYC_34_YR2
NUM_CCSC_NVS020_YR1
NUM_C3NC_0793_YR1
NUM_CCSC_END002_YR3
NUM_CCSC_EXT007_YR1
NUM_GPI4D_1300_YR2
NUM_CCSC_CIR020_YR2
NUM_CCSC_SYM007_YR3
NUM_HCC_008_01_LAB_YR3
NUM_GPI4C_8320_YR1
NUM_CCSC_CIR021_YR2
NUM_C3NC_0018_YR1
NUM_GPI4C_6205_YR2
NUM_HCC_137_04_DX_YR1
NUM_GPI4C_6800_YR2
NUM_HCCYR3_115
NUM_HCCYR2_107
NUM_C3NC_1127_YR1
NUM_GPI4C_9070_YR1
NUM_HCC_103_03_PX_YR2
NUM_HCCYR2_23
NUM_CCSC_INF007_YR2
NUM_C3NC_0986_YR1
NUM_GPI4D_3004_YR1
NUM_GPI4C_3610_YR1
NUM_CC170_CCSC_MUS014_YR1
NUM_LNG1_CCSC_RSP011_YR1
NUM_CCSC_DIG022_YR3
NUM_GPI4D_1140_YR2
NUM_CCSC_INF004_YR2
NUM_HCC_051_01_DX_YR2
NUM_C3NC_1083_YR1
NUM_HCC_048_01_LAB_YR1
NUM_CCSC_SYM017_YR3
NUM_HCC_047_02_DX_YR1
NUM_C3NC_1629_YR2
NUM_GPI4C_6510_YR3
NUM_CCSC_SYM004_YR2
NUM_HCCYR3_74
NUM_HCC_106_05_DX_YR2
NUM_C3NC_1770_YR1
NUM_HCCYR3_52
NUM_HCCYR1_71
NUM_GPI4D_3720_YR1
NUM_CCSC_NEO039_YR1
NUM_GPI4C_5710_YR2
NUM_CC33_CCSC_DIG012_YR1
NUM_CCSC_MUS005_YR3
NUM_HCCYR3_46
NUM_GPI4D_3220_YR1
NUM_C3NC_1127_YR3
NUM_SPNL_CCSC_CIR025_YR1
NUM_CVD5_CCSC_NVS008_YR1
NUM_CC6_CCSC_INF002_YR1
NUM_CCSC_FAC006_YR2
NUM_GPI4C_3699_YR1
NUM_GPI4C_4927_YR3
NUM_GPI4C_9710_YR1
NUM_C3NC_0952_YR1
NUM_HCC_108_01_PX_YR2
NUM_HCC_010_03_DX_YR2
NUM_C3NC_1280_YR3
NUM_CCSC_CIR014_YR3
NUM_CCSC_DIG009_YR1
NUM_CC6_CCSC_INF004_YR1
NUM_HCCYR2_51
NUM_CCSC_MBD012_YR1
NUM_CCSC_DIG025_YR2
NUM_HCCYR2_70
NUM_CCSC_EYE008_YR1
NUM_CCSC_MUS022_YR1
NUM_C3NC_1114_YR1
NUM_GPI4D_3940_YR2
NUM_CCSC_GEN005_YR1
NUM_HCC_018_01_YR2
NUM_C3NC_1512_YR2
NUM_GPI4D_3540_YR2
NUM_GPI4D_2725_YR1
NUM_PSYC_CCSC_MBD002_YR1
NUM_SPCLTYC_12_YR2
NUM_HCC55_CCSC_MBD025_YR1
NUM_C3NC_0648_YR1
NUM_HCCYR1_161
NUM_HCC_009_02_DX_YR1
NUM_HCC107_CCSC_INF003_YR1
NUM_CCSC_GEN002_YR3
NUM_CCSC_FAC014_YR1
NUM_GPI4D_6800_YR1
NUM_CCSC_GEN017_YR1
NUM_C3NC_1128_YR2
NUM_HCC136_CCSC_CIR019_YR1
NUM_CCSC_FAC009_YR3
NUM_SPCLTYC_15_YR1
NUM_GPI4D_5910_YR1
NUM_GPI4C_6205_YR1
NUM_CC122_CCSC_END003_YR1
NUM_CCSC_SKN003_YR1
NUM_GPI4C_6628_YR1
NUM_CCSC_MUS002_YR2
NUM_CCSC_FAC009_YR2
NUM_CCSC_EXT027_YR2
NUM_CCSC_MBD025_YR1
NUM_C3NC_1305_YR1
NUM_GPI4D_5025_YR1
NUM_CCSC_END003_YR1
NUM_CCSC_CIR027_YR2
NUM_HCCYR3_108
NUM_GPI4D_9010_YR1
NUM_HCCYR1_137
NUM_CCSC_CIR039_YR3
NUM_HCC_040_01_PX_YR1
NUM_HCC_012_03_DX_YR3
NUM_CCSC_MUS030_YR1
NUM_HCC_078_03_DX_YR1
NUM_C3NC_0881_YR1
NUM_CC2_CCSC_INF004_YR1
NUM_CCSC_RSP014_YR1
NUM_HCC161_CCSC_CIR026_YR1
NUM_HCCYR3_1
NUM_CCSC_INF002_YR1
NUM_HCCYR3_27
NUM_CCSC_EYE002_YR2
NUM_C3NC_1785_YR1
NUM_GPI4D_5410_YR1
NUM_HCC_088_01_DX_YR2
NUM_SPCLTYC_49_YR1
NUM_HCC_137_01_DX_YR2
NUM_C3NC_0892_YR2
NUM_INJY_CCSC_SYM010_YR1
NUM_C3NC_1383_YR1
NUM_HCC135_CCSC_GEN003_YR1
NUM_HCC55_CCSC_MBD017_YR1
NUM_GPI4C_8515_YR2
NUM_GPI4C_9340_YR1
NUM_HCC_018_04_YR1
NUM_CCSC_DIG023_YR3
NUM_HCC_057_01_DX_YR2
NUM_CCSC_DIG010_YR1
NUM_HCC158_CCSC_SKN003_YR1
NUM_C3NC_1084_YR1
NUM_HCCYR1_51
NUM_C3NC_1513_YR1
NUM_SPCLTYC_9_YR2
NUM_GPI4C_3220_YR1
NUM_HCC_019_01_YR3
NUM_HCC_012_02_PX_YR1
NUM_CCSC_NVS013_YR3
NUM_CC23_CCSC_END016_YR1
NUM_CCSC_CIR001_YR1
NUM_HCC_103_01_PX_YR2
NUM_CC6_CCSC_RSP002_YR1
NUM_HCCYR1_78
NUM_GPI4D_3620_YR1
NUM_HCC_111_05_YR1
NUM_CC134_CCSC_INJ033_YR1
NUM_HCCYR2_2
NUM_HCC_052_01_PX_YR2
NUM_LAB_A1C_YR1
NUM_C3NC_1520_YR3
NUM_HCC_022_02_DX_YR1
NUM_HCC138_CCSC_CIR019_YR1
NUM_C3NC_0494_YR1
NUM_C3NC_1188_YR3
NUM_CVD5_CCSC_CIR025_YR1
NUM_HCCYR3_40
NUM_GPI4C_3940_YR1
NUM_CCSC_EXT020_YR1
NUM_LNG5_CCSC_RSP002_YR1
NUM_CCSC_RSP002_YR1
NUM_HCC_023_01_DX_YR1
NUM_CCSC_MBD005_YR1
NUM_CCSC_MUS011_YR1
NUM_CCSC_INJ073_YR2
NUM_LIVR_CCSC_SYM010_YR1
NUM_HCC_009_01_PX_YR3
NUM_C3NC_0003_YR1
NUM_GPI4D_2130_YR1
NUM_CCSC_FAC006_YR1
NUM_GPI4D_9410_YR3
NUM_CCSC_NEO025_YR2
NUM_CC39_CCSC_MUS030_YR1
NUM_HCC107_CCSC_END003_YR1
NUM_ICDPROC_CAR003_4_YR1
NUM_GPI4D_3210_YR3
NUM_GPI4D_5685_YR3
NUM_CCSC_DIG017_YR2
NUM_C3NC_1523_YR1
NUM_GPI4C_9045_YR1
NUM_GPI4D_5710_YR3
NUM_HCC_010_03_DX_YR3
NUM_GPI4C_0400_YR1
NUM_HCC_096_01_DX_YR2
NUM_HCC52_CCSC_NVS011_YR1
NUM_HCC_057_01_PX_YR3
NUM_GPI4D_7260_YR1
NUM_SPCLTYC_17_YR1
NUM_CCSC_EXT028_YR1
NUM_HCC_059_02_PX_YR2
NUM_GPI4C_7250_YR2
NUM_GPI4D_8630_YR2
NUM_NEOP_CCSC_NEO073_YR1
NUM_GPI4D_9021_YR2
NUM_HCC_008_01_LAB_YR2
NUM_GPI4C_2720_YR3
NUM_GPI4D_5820_YR1
NUM_HCCYR1_169
NUM_CCSC_CIR011_YR3
NUM_HCC_010_01_DX_YR1
NUM_CC40_CCSC_MUS007_YR1
NUM_C3NC_1127_YR2
NUM_GPI4C_5915_YR2
NUM_HCC_009_03_PX_YR2
NUM_HCC_096_01_DX_YR3
NUM_HCC_106_01_PX_YR2
NUM_C3NC_1633_YR1
NUM_CCSC_CIR024_YR3
NUM_CC70_CCSC_SYM010_YR1
NUM_GPI4C_4710_YR1
NUM_C3NC_1194_YR1
NUM_HCCYR2_134
NUM_LNG5_CCSC_RSP016_YR1
NUM_C3NC_1169_YR1
NUM_GPI4C_5830_YR2
NUM_CCSC_BLD007_YR2
NUM_SUD_CCSC_MBD019_YR1
NUM_CCSC_NVS004_YR3
NUM_PSYC_CCSC_MBD018_YR1
NUM_CCSC_RSP005_YR2
NUM_HCC_088_01_PX_YR2
NUM_CCSC_EYE003_YR1
NUM_HCCYR2_60
NUM_SPNL_CCSC_INJ073_YR1
NUM_ICDPROC_RES007_2_YR1
NUM_GPI4C_5210_YR1
NUM_GPI4D_4910_YR1
NUM_CCSC_INF003_YR3
NUM_CC2_CCSC_INF003_YR1
NUM_CCSC_GEN004_YR3
NUM_CCSC_NVS018_YR3
NUM_GPI4C_6240_YR3
NUM_CCSC_NEO022_YR1
NUM_CCSC_MUS016_YR2
NUM_C3NC_0488_YR1
NUM_SPCLTYC_29_YR2
NUM_GPI4C_5812_YR3
NUM_CCSC_EAR006_YR1
NUM_CCSC_INJ011_YR1
NUM_SKIN_CCSC_CIR026_YR1
NUM_C3NC_1004_YR1
NUM_HCC59_CCSC_MBD018_YR1
NUM_GPI4D_2210_YR1
NUM_HCCYR2_111
NUM_GPI4C_8633_YR1
NUM_CCSC_NEO030_YR2
NUM_CCSC_CIR033_YR3
NUM_C3NC_0877_YR1
NUM_C3NC_1097_YR1
NUM_CCSC_NEO045_YR1
NUM_CCSC_EYE003_YR2
NUM_GPI4D_0210_YR1
NUM_GPI4C_5925_YR3
NUM_HCCYR1_8
NUM_GPI4D_5710_YR2
NUM_GPI4C_5818_YR3
NUM_CCSC_DIG024_YR3
NUM_GPI4C_5710_YR3
NUM_GPI4C_1710_YR2
NUM_CCSC_BLD003_YR3
NUM_HCC19_CCSC_FAC025_YR1
NUM_C3NC_1159_YR3
NUM_LAB_A1C_YR3
NUM_C3NC_1154_YR1
NUM_CCSC_SKN002_YR3
NUM_HCC_079_01_LAB_YR1
NUM_CCSC_GEN007_YR1
NUM_CCSC_MUS021_YR1
NUM_HCC_012_03_DX_YR1
NUM_HCC_111_01_YR2
NUM_SPCLTYC_46_YR2
NUM_CCSC_NEO062_YR2
NUM_GPI4C_5830_YR1
NUM_HCCYR3_57
NUM_GPI4D_5920_YR3
NUM_CCSC_INF003_YR2
NUM_HCC_078_02_DX_YR1
NUM_GPI4C_7720_YR3
NUM_C3NC_1199_YR2
NUM_CCSC_CIR013_YR1
NUM_GPI4D_5920_YR1
NUM_HCCYR3_76
NUM_ICDPROC_GIS009_4_YR1
NUM_CCSC_MUS002_YR1
NUM_C3NC_1400_YR1
NUM_HCCYR3_28
NUM_C3NC_1511_YR2
NUM_HCC_188_01_PX_YR1
NUM_HCCYR2_170
NUM_CC51_CCSC_NVS011_YR1
NUM_C3NC_1049_YR1
NUM_HCC_011_01_PX_YR1
NUM_CCSC_NEO022_YR2
NUM_CCSC_CIR032_YR1
NUM_CCSC_END002_YR2
NUM_CCSC_NVS011_YR1
NUM_PSYC_CCSC_MBD012_YR1
NUM_HCC_047_01_PX_YR1
NUM_HCCYR2_87
NUM_CCSC_NEO062_YR3
NUM_CCSC_RSP009_YR1
NUM_C3NC_0877_YR3
NUM_CCSC_SYM017_YR2
NUM_C3NC_1215_YR1
NUM_C3NC_1189_YR3
NUM_CCSC_EYE008_YR2
NUM_HCC52_CCSC_NVS006_YR1
NUM_CCSC_MUS028_YR1
NUM_HCCYR1_21
NUM_CCSC_INJ024_YR1
NUM_CCSC_MUS015_YR1
NUM_HCC_056_01_DX_YR3
NUM_CC17_CCSC_END004_YR1
NUM_C3NC_1000_YR1
NUM_CCSC_CIR008_YR2
NUM_CCSC_INJ035_YR1
NUM_LIVR_CCSC_DIG023_YR1
NUM_HCC_017_03_YR2
NUM_HCC60_CCSC_MBD007_YR1
NUM_CC157_CCSC_SKN003_YR1
NUM_HCC_057_01_DX_YR1
NUM_GPI4C_2725_YR3
NUM_ICDPROC_MST023_4_YR1
NUM_CCSC_MBD024_YR1
NUM_CCSC_NVS006_YR3
NUM_HCC84_CCSC_SYM003_YR1
NUM_SPCLTYC_46_YR1
NUM_HCC137_CCSC_GEN003_YR1
NUM_GPI4D_5830_YR2
NUM_GPI4C_9705_YR3
NUM_HCC_019_01_YR1
NUM_CCSC_NVS012_YR1
NUM_HCCYR1_157
NUM_CCSC_CIR036_YR2
NUM_CCSC_DIG006_YR1
NUM_HCC_048_01_PX_YR2
NUM_C3NC_0013_YR1
NUM_C3NC_0963_YR1
NUM_C3NC_1113_YR3
NUM_C3NC_1055_YR3
NUM_C3NC_1058_YR1
NUM_HCCYR1_10
NUM_CCSC_CIR036_YR1
NUM_ICDPROC_GIS022_4_YR1
NUM_GPI4D_7210_YR3
NUM_CCSC_MUS014_YR2
NUM_CCSC_FAC025_YR3
NUM_HCCYR2_84
NUM_CCSC_NEO033_YR3
NUM_HCC_008_02_DX_YR2
NUM_SPCLTYC_18_YR1
NUM_CCSC_SYM015_YR3
NUM_GPI4C_2755_YR1
NUM_C3NC_1378_YR1
NUM_HCC_085_04_YR2
NUM_CCSC_MBD026_YR1
NUM_CCSC_NEO033_YR1
NUM_CCSC_SYM012_YR2
NUM_GPI4C_5907_YR2
NUM_HCCYR3_56
NUM_CC39_CCSC_MUS011_YR1
NUM_HCCYR2_46
NUM_GPI4C_6510_YR1
NUM_SPCLTYC_16_YR3
NUM_HCC_057_01_DX_YR3
NUM_HCC_137_05_DX_YR1
NUM_CCSC_DIG023_YR2
NUM_C3NC_1201_YR1
NUM_CCSC_INJ028_YR2
NUM_HCC_018_07_YR3
NUM_CCSC_MUS006_YR2
NUM_C3NC_1695_YR3
NUM_HCCYR1_108
NUM_SPCLTYC_22_YR3
NUM_HCC_075_01_DX_YR2
NUM_CCSC_BLD003_YR1
NUM_CCSC_INJ012_YR1
NUM_CC176_CCSC_MUS037_YR1
NUM_CCSC_DIG004_YR2
NUM_GPI4D_2810_YR2
NUM_GPI4D_0900_YR1
NUM_VSCL_CCSC_END005_YR1
NUM_HCC_022_01_DX_YR2
NUM_C3NC_1520_YR2
NUM_C3NC_1021_YR1
NUM_CCSC_CIR013_YR2
NUM_GPI4D_7720_YR2
NUM_HCC_137_01_LAB_YR1
NUM_CCSC_NEO022_YR3
NUM_C3NC_0555_YR1
NUM_C3NC_1695_YR2
NUM_CCSC_MBD005_YR3
NUM_CCSC_CIR011_YR2
NUM_CCSC_EXT029_YR1
NUM_GPI4D_1140_YR1
NUM_CCSC_END002_YR1
NUM_GPI4D_4710_YR1
NUM_HCC52_CCSC_NVS020_YR1
NUM_C3NC_0986_YR3
NUM_GPI4C_6240_YR2
NUM_CCSC_CIR034_YR1
NUM_GPI4D_2710_YR3
NUM_GPI4C_5812_YR1
NUM_COG_CCSC_NVS011_YR1
NUM_C3NC_1055_YR1
NUM_GPI4C_2140_YR1
NUM_HCCYR1_103
NUM_CCSC_RSP009_YR2
NUM_CCSC_DIG014_YR1
NUM_GPI4D_3640_YR1
NUM_C3NC_1046_YR1
NUM_GPI4C_4099_YR1
NUM_CCSC_EYE006_YR1
NUM_CCSC_NEO070_YR1
NUM_SPCLTYC_16_YR2
NUM_LIVR_CCSC_MBD017_YR1
NUM_GPI4D_8610_YR1
NUM_CC85_CCSC_CIR001_YR1
NUM_CCSC_END013_YR1
NUM_CC22_CCSC_END009_YR1
NUM_GPI4D_5907_YR3
NUM_BLD_CCSC_BLD006_YR1
NUM_CCSC_END004_YR3
NUM_CCSC_END015_YR2
NUM_HCCYR3_158
NUM_HCC_051_01_PX_YR1
NUM_GPI4D_8610_YR2
NUM_GPI4C_7510_YR2
NUM_C3NC_0648_YR3
NUM_CCSC_NEO012_YR2
NUM_CCSC_DIG022_YR1
NUM_C3NC_0886_YR2
NUM_GPI4C_7220_YR2
NUM_C3NC_1202_YR1
NUM_GPI4D_5710_YR1
NUM_HCCYR3_59
NUM_CC106_CCSC_END003_YR1
NUM_C3NC_1373_YR3
NUM_C3NC_0652_YR2
NUM_HCCYR2_6
NUM_GPI4C_2755_YR2
NUM_GPI4D_7250_YR3
NUM_HCC_188_01_PX_YR3
NUM_CCSC_DIG004_YR1
NUM_GPI4D_7320_YR2
NUM_HCCYR1_158
NUM_C3NC_1201_YR2
NUM_HCCYR2_188
NUM_CCSC_GEN010_YR2
NUM_GPI4C_2710_YR3
NUM_GPI4C_3760_YR1
NUM_GPI4D_6520_YR1
NUM_HCC_106_01_DX_YR1
NUM_HCCYR1_2
NUM_CCSC_RSP006_YR1
NUM_HCC161_CCSC_END003_YR1
NUM_C3NC_1031_YR1
NUM_CCSC_CIR020_YR3
NUM_C3NC_1014_YR3
NUM_GPI4D_8220_YR2
NUM_HCC_138_01_PX_YR2
NUM_HCC137_CCSC_FAC025_YR1
NUM_CC40_CCSC_DIG025_YR1
NUM_C3NC_1125_YR1
NUM_SPCLTYC_8_YR2
NUM_HCC169_CCSC_INJ073_YR1
NUM_HCC_019_05_YR2
NUM_HCCYR1_84
NUM_HCCYR1_115
NUM_HCC161_CCSC_END005_YR1
NUM_CCSC_BLD008_YR2
NUM_CCSC_BLD006_YR3
NUM_CCSC_GEN008_YR1
NUM_GPI4D_9015_YR1
NUM_CCSC_FAC008_YR2
NUM_HCCYR2_27
NUM_C3NC_0947_YR2
NUM_HCC_018_11_LAB_YR1
NUM_C3NC_0380_YR1
NUM_HCC_078_03_DX_YR3
NUM_GPI4D_2130_YR3
NUM_CCSC_NVS011_YR2
NUM_C3NC_1095_YR1
NUM_HCC_012_01_DX_YR1
NUM_C3NC_0881_YR2
NUM_SPCLTYC_14_YR1
NUM_HCCYR2_56
NUM_HCC112_CCSC_MUS024_YR1
NUM_SPCLTYC_13_YR2
NUM_GPI4D_1710_YR2
NUM_HCC_048_01_PX_YR1
NUM_GPI4D_3940_YR3
NUM_HCC_018_04_YR2
NUM_HCC56_CCSC_NVS016_YR1
NUM_HCC_055_02_PX_YR2
NUM_CCSC_NEO070_YR3
NUM_HCC_059_02_PX_YR3
NUM_LAB_A1C_YR2
NUM_CCSC_EYE005_YR3
NUM_CC40_CCSC_MUS024_YR1
NUM_CCSC_MBD019_YR1
NUM_CCSC_SYM004_YR1
NUM_GPI4D_5910_YR3
NUM_C3NC_0577_YR1
NUM_C3NC_1369_YR1
NUM_GPI4D_4155_YR1
NUM_CCSC_MBD009_YR2
NUM_CCSC_DIG013_YR1
NUM_GPI4C_0700_YR1
NUM_CCSC_NEO070_YR2
NUM_HCCYR1_124
NUM_CCSC_NEO024_YR3
NUM_GPI4D_2140_YR3
NUM_CC86_CCSC_CIR015_YR1
NUM_CC162_CCSC_INJ031_YR1
NUM_CCSC_INJ073_YR1
NUM_CCSC_NVS010_YR2
NUM_CCSC_EXT026_YR1
NUM_CCSC_CIR008_YR3
NUM_CCSC_NEO045_YR3
NUM_CCSC_GEN010_YR1
NUM_CCSC_SKN004_YR1
NUM_HCC55_CCSC_MBD021_YR1
NUM_HCC_124_02_PX_YR1
NUM_C3NC_0285_YR1
NUM_HCC_008_01_PX_YR3
NUM_GPI4C_8630_YR2
NUM_HCC_112_02_DX_YR2
NUM_GPI4D_8680_YR1
NUM_GPI4C_5940_YR1
NUM_CCSC_NVS011_YR3
NUM_GPI4C_3320_YR1
NUM_SPCLTYC_34_YR1
NUM_C3NC_1371_YR1
NUM_CCSC_NVS016_YR1
NUM_CC124_CCSC_EYE005_YR1
NUM_GPI4D_8625_YR3
NUM_CCSC_BLD005_YR3
NUM_HCCYR3_100
NUM_GPI4D_0230_YR1
NUM_CCSC_NEO015_YR3
NUM_ARST_CCSC_FAC025_YR1
NUM_HCCYR3_86
NUM_CCSC_MBD021_YR3
NUM_HCCYR2_157
NUM_CCSC_MUS030_YR3
NUM_HCCYR1_114
NUM_SPCLTYC_46_YR3
NUM_C3NC_1756_YR1
NUM_ICDPROC_ESA001_2_YR1
NUM_C3NC_1204_YR1
NUM_GPI4C_7600_YR2
NUM_GPI4C_6610_YR2
NUM_CCSC_SKN001_YR3
NUM_CCSC_CIR017_YR3
NUM_CCSC_MBD024_YR2
NUM_CC96_CCSC_CIR017_YR1
NUM_CCSC_SKN002_YR2
NUM_HCCYR3_6
NUM_C3NC_1634_YR1
NUM_CCSC_NEO043_YR3
NUM_GPI4D_9015_YR2
NUM_GPI4C_9410_YR3
NUM_CCSC_CIR029_YR2
NUM_HCCYR2_29
NUM_C3NC_0531_YR1
NUM_HCCYR1_46
NUM_HCCYR3_79
NUM_C3NC_1216_YR1
NUM_CCSC_MUS025_YR2
NUM_CCSC_INF006_YR2
NUM_CCSC_SYM006_YR2
NUM_GPI4D_5818_YR3
NUM_CCSC_MUS010_YR3
NUM_C3NC_1011_YR3
NUM_CCSC_NVS007_YR2
NUM_GPI4D_8633_YR1
NUM_CCSC_MUS013_YR2
NUM_CCSC_INJ020_YR1
NUM_CCSC_END008_YR1
NUM_GPI4C_4420_YR2
NUM_GPI4D_6210_YR1
NUM_GPI4D_7250_YR1
NUM_CCSC_NEO016_YR2
NUM_C3NC_1683_YR2
NUM_HCC_138_01_PX_YR3
NUM_C3NC_0947_YR3
NUM_GPI4C_8810_YR1
NUM_CC40_CCSC_NVS015_YR1
NUM_CC17_CCSC_END003_YR1
NUM_GPI4D_7250_YR2
NUM_INJY_CCSC_INJ008_YR1
NUM_CCSC_INJ002_YR2
NUM_GPI4D_4410_YR1
NUM_CCSC_CIR033_YR2
NUM_CCSC_MUS013_YR1
NUM_CCSC_INJ008_YR2
NUM_CCSC_FAC010_YR1
NUM_HCC_079_01_DX_YR1
NUM_ICDPROC_MST018_4_YR1
NUM_HCC48_CCSC_BLD003_YR1
NUM_GPI4D_4440_YR1
NUM_C3NC_0565_YR2
NUM_CCSC_CIR017_YR2
NUM_SPCLTYC_28_YR1
NUM_HCCYR2_1
NUM_C3NC_0764_YR1
NUM_CCSC_INJ012_YR2
NUM_C3NC_1034_YR2
NUM_C3NC_0920_YR2
NUM_CC186_CCSC_CIR019_YR1
NUM_GPI4C_7970_YR3
NUM_GPI4D_2710_YR1
NUM_CCSC_MAL001_YR1
NUM_GPI4D_0220_YR1
NUM_CCSC_NEO068_YR3
NUM_C3NC_1629_YR1
NUM_CC85_CCSC_CIR015_YR1
NUM_HCC_052_01_DX_YR3
NUM_GPI4C_4410_YR1
NUM_GPI4D_8515_YR1
NUM_HCC_096_02_PX_YR1
NUM_HCC_079_01_PX_YR1
NUM_C3NC_1514_YR1
NUM_C3NC_0329_YR2
NUM_C3NC_1325_YR1
NUM_HCC_112_01_PX_YR1
NUM_CCSC_EYE001_YR1
NUM_HCCYR2_106
NUM_CCSC_SYM002_YR1
NUM_CCSC_EYE005_YR1
NUM_GPI4D_6610_YR1
NUM_ICDPROC_CNS008_4_YR1
NUM_CC77_CCSC_NVS020_YR1
NUM_CC114_CCSC_INF003_YR1
NUM_HCC_051_01_PX_YR3
NUM_ICDPROC_GIS018_4_YR2
NUM_SKIN_CCSC_END003_YR1
NUM_GPI4D_2717_YR2
NUM_C3NC_0837_YR1
NUM_CCSC_INJ040_YR1
NUM_GPI4D_9705_YR3
NUM_C3NC_1304_YR1
NUM_C3NC_1214_YR1
NUM_GPI4D_5210_YR1
NUM_GPI4D_1240_YR3
NUM_CCSC_MBD004_YR1
NUM_CCSC_GEN001_YR1
NUM_CCSC_RSP012_YR1
NUM_CCSC_CIR015_YR1
NUM_HCCYR3_21
NUM_CCSC_GEN006_YR3
NUM_HCC_161_02_PX_YR1
NUM_HCC_161_03_PX_YR1
NUM_GPI4C_5410_YR1
NUM_GPI4D_5816_YR3
NUM_CCSC_SYM001_YR1
NUM_CC75_CCSC_MUS003_YR1
NUM_CCSC_FAC006_YR3
NUM_HCC55_CCSC_MBD019_YR1
NUM_LIVR_CCSC_INF007_YR1
NUM_GPI4D_0500_YR2
NUM_HCC48_CCSC_BLD006_YR1
NUM_C3NC_0877_YR2
NUM_ICDPROC_ESA004_2_YR1
NUM_GPI4D_6599_YR2
NUM_CC106_CCSC_END004_YR1
NUM_GPI4D_6599_YR3
NUM_HCC_103_03_DX_YR1
NUM_CCSC_NEO015_YR2
NUM_GPI4D_0340_YR1
NUM_GPI4D_4710_YR2
NUM_GPI4C_8320_YR2
NUM_HCC_088_01_PX_YR3
NUM_DIAB_CCSC_FAC025_YR1
NUM_C3NC_0910_YR2
NUM_HCC_040_01_DX_YR1
NUM_CCSC_NEO039_YR3
NUM_CCSC_BLD008_YR1
NUM_GPI4C_0210_YR1
NUM_ARST_CCSC_SYM003_YR1
NUM_CCSC_NEO029_YR1
NUM_CC33_CCSC_INF003_YR1
NUM_GPI4D_2799_YR1
NUM_HCC87_CCSC_CIR011_YR1
NUM_SPCLTYC_18_YR3
NUM_HCC159_CCSC_SKN003_YR1
NUM_SPCLTYC_45_YR2
NUM_HCC_051_01_PX_YR2
NUM_C3NC_1051_YR1
NUM_CCSC_RSP007_YR1
NUM_GPI4C_5915_YR1
NUM_CCSC_FAC009_YR1
NUM_HCCYR3_136
NUM_CCSC_GEN012_YR2
NUM_C3NC_0011_YR2
NUM_SPCLTYC_29_YR3
NUM_HCC_088_01_PX_YR1
NUM_HCC_018_02_YR1
NUM_GPI4D_6205_YR1
NUM_C3NC_0974_YR1
NUM_CCSC_NEO035_YR3
NUM_C3NC_0169_YR3
NUM_C3NC_0917_YR1
NUM_HCC_009_03_PX_YR1
NUM_CC33_CCSC_DIG016_YR1
NUM_CCSC_RSP008_YR3
NUM_GPI4D_1235_YR2
NUM_HCC_138_05_DX_YR2
NUM_CCSC_FAC010_YR3
NUM_HCC136_CCSC_GEN003_YR1
NUM_GPI4D_5816_YR2
NUM_CCSC_MBD002_YR1
NUM_HCCYR1_176
NUM_HCC_138_02_DX_YR2
NUM_GPI4D_3699_YR1
NUM_CCSC_NVS020_YR2
NUM_CCSC_NEO073_YR3
NUM_GPI4C_6610_YR3
NUM_GPI4C_7210_YR2
NUM_HCC_056_01_DX_YR2
NUM_CCSC_INF008_YR3
NUM_GPI4D_3330_YR2
NUM_CCSC_NEO072_YR1
NUM_GPI4C_3320_YR2
NUM_GPI4C_2810_YR1
NUM_CC27_CCSC_MBD017_YR1
NUM_HCC_096_03_PX_YR1
NUM_GPI4D_8625_YR1
NUM_GPI4C_7260_YR2
NUM_HCCYR1_1
NUM_GPI4D_6020_YR1
NUM_C3NC_0546_YR3
NUM_HCC_075_01_DX_YR3
NUM_GPI4D_6800_YR2
NUM_CCSC_SYM014_YR1
NUM_HCC_138_05_DX_YR1
NUM_CC54_CCSC_MBD021_YR1
NUM_CCSC_GEN003_YR3
NUM_C3NC_1270_YR1
NUM_GPI4D_6205_YR3
NUM_SPCLTYC_33_YR2
NUM_HCCYR2_78
NUM_CCSC_FAC025_YR1
NUM_C3NC_1013_YR2
NUM_CCSC_INJ034_YR1
NUM_HCCYR1_9
NUM_CCSC_FAC023_YR3
NUM_GPI4C_4930_YR1
NUM_CCSC_DIG012_YR2
NUM_CCSC_MUS026_YR3
NUM_CCSC_NEO073_YR1
NUM_HCC161_CCSC_INF003_YR1
NUM_GPI4C_9055_YR1
NUM_C3NC_1154_YR2
NUM_GPI4D_0199_YR1
NUM_GPI4D_7970_YR1
NUM_SPCLTYC_15_YR2
NUM_SKIN_CCSC_END005_YR1
NUM_GPI4D_5816_YR1
NUM_GPI4D_4420_YR1
NUM_GPI4D_5120_YR1
NUM_C3NC_1329_YR2
NUM_HCC108_CCSC_END003_YR1
NUM_GPI4C_5816_YR2
NUM_C3NC_1020_YR1
NUM_C3NC_0973_YR2
NUM_C3NC_1626_YR1
NUM_CCSC_CIR025_YR2
NUM_GPI4C_5940_YR2
NUM_CCSC_SYM006_YR1
NUM_GPI4D_8630_YR1
NUM_HCC_088_01_DX_YR1
NUM_HCC169_CCSC_MUS013_YR1
NUM_HCC_022_04_DX_YR3
NUM_GPI4D_1699_YR1
NUM_CCSC_END003_YR3
NUM_GPI4C_9940_YR1
NUM_GPI4D_5250_YR2
NUM_CC78_CCSC_NVS006_YR1
NUM_GPI4C_9720_YR2
NUM_GPI4D_3400_YR1
NUM_HCC_019_07_LAB_YR1
NUM_CC23_CCSC_GEN006_YR1
NUM_CCSC_CIR009_YR2
NUM_GPI4D_1710_YR1
NUM_GPI4D_3640_YR2
NUM_HCCYR3_85
NUM_CCSC_END005_YR2
NUM_CCSC_CIR039_YR2
NUM_CCSC_INF003_YR1
NUM_GPI4C_9410_YR2
NUM_CCSC_MUS038_YR2
NUM_GPI4D_9055_YR2
NUM_GPI4C_5812_YR2
NUM_HCC_019_01_YR2
NUM_GPI4C_9770_YR1
NUM_ICDPROC_GIS002_1_YR1
NUM_CCSC_CIR021_YR3
NUM_GPI4C_1140_YR1
NUM_HCCYR1_189
NUM_GPI4C_1628_YR1
NUM_CCSC_RSP016_YR3
NUM_HCCYR2_88
NUM_C3NC_1415_YR1
NUM_SPNL_CCSC_MUS013_YR1
NUM_CCSC_MUS021_YR2
NUM_CCSC_END005_YR3
NUM_CC23_CCSC_END001_YR1
NUM_HCC_111_04_YR3
NUM_SUD_CCSC_MBD017_YR1
NUM_CC134_CCSC_GEN003_YR1
NUM_GPI4D_2720_YR1
NUM_CCSC_BLD008_YR3
NUM_GPI4C_2210_YR1
NUM_HCC_022_01_DX_YR1
NUM_HCC_075_01_DX_YR1
NUM_C3NC_0837_YR3
NUM_GPI4D_0120_YR1
NUM_CCSC_SYM003_YR1
NUM_CCSC_MUS025_YR3
NUM_SPCLTYC_13_YR1
NUM_HCC_022_04_DX_YR1
NUM_HCC_008_01_PX_YR1
NUM_CCSC_SYM013_YR2
NUM_GPI4D_7970_YR3
NUM_GPI4C_3090_YR3
NUM_C3NC_0884_YR3
NUM_C3NC_1229_YR2
NUM_CCSC_CIR017_YR1
NUM_HCC_040_02_PX_YR1
NUM_CCSC_MBD002_YR3
NUM_ICDPROC_GIS018_4_YR1
NUM_C3NC_0886_YR1
NUM_GPI4C_5685_YR3
NUM_CC54_CCSC_MBD025_YR1
NUM_C3NC_1117_YR1
NUM_CC170_CCSC_INJ002_YR1
NUM_HCCYR2_58
NUM_C3NC_0537_YR1
NUM_CCSC_SYM005_YR3
NUM_CC27_CCSC_DIG021_YR1
NUM_HCCYR2_72
NUM_CCSC_CIR027_YR3
NUM_GPI4C_9410_YR1
NUM_CCSC_EYE002_YR3
NUM_C3NC_1786_YR1
NUM_CC106_CCSC_END005_YR1
NUM_GPI4C_9705_YR1
NUM_GPI4C_2760_YR1
NUM_CCSC_MUS007_YR1
NUM_HCCYR2_176
NUM_CCSC_RSP012_YR3
NUM_GPI4D_2725_YR2
NUM_CCSC_MUS016_YR1
NUM_CCSC_RSP002_YR3
NUM_CCSC_DIG003_YR1
NUM_GPI4D_9055_YR1
NUM_HCCYR1_55
NUM_HCCYR3_87
NUM_HCC_078_02_DX_YR3
NUM_CCSC_MBD017_YR2
NUM_CCSC_NEO025_YR1
NUM_HCC_051_01_DX_YR3
NUM_C3NC_1294_YR1
NUM_HCC_078_03_DX_YR2
NUM_HCC_018_08_YR1
NUM_GPI4D_8515_YR2
NUM_CCSC_SYM016_YR3
NUM_HCC161_CCSC_SKN003_YR1
NUM_HCCYR2_76
NUM_CCSC_EYE012_YR1
NUM_HCCYR1_107
NUM_SPCLTYC_8_YR3
NUM_C3NC_0885_YR2
NUM_SPCLTYC_44_YR1
NUM_CCSC_CIR035_YR2
NUM_HCC_018_07_YR2
NUM_C3NC_1100_YR1
NUM_HCC28_CCSC_MBD017_YR1
NUM_CC40_CCSC_SKN002_YR1
NUM_C3NC_0635_YR1
NUM_GPI4C_1300_YR1
NUM_HCCYR2_9
NUM_CCSC_DIG016_YR1
NUM_C3NC_0672_YR1
NUM_HCC84_CCSC_RSP016_YR1
NUM_C3NC_0300_YR1
NUM_HCC107_CCSC_CIR035_YR1
NUM_GPI4D_3950_YR1
NUM_C3NC_1221_YR1
NUM_HCCYR3_35
NUM_HCC_010_03_PX_YR1
NUM_CCSC_NVS018_YR2
NUM_CC188_CCSC_FAC010_YR1
NUM_C3NC_1057_YR1
NUM_HRT_CCSC_CIR015_YR1
NUM_HCC_085_05_YR1
NUM_CCSC_FAC020_YR3
NUM_GPI4C_6520_YR1
NUM_ICDPROC_MST020_4_YR1
NUM_SPCLTYC_49_YR2
NUM_GPI4C_1600_YR1
NUM_C3NC_1649_YR1
NUM_GPI4C_7260_YR1
NUM_GPI4D_1235_YR1
NUM_C3NC_1190_YR1
NUM_CCSC_EXT030_YR1
NUM_HCC_111_05_YR3
NUM_GPI4C_5710_YR1
NUM_CCSC_SYM017_YR1
NUM_CCSC_NEO061_YR2
NUM_HCCYR2_52
NUM_C3NC_1645_YR2
NUM_CCSC_EYE005_YR2
NUM_C3NC_0998_YR3
NUM_C3NC_1378_YR3
NUM_CCSC_GEN014_YR1
NUM_GPI4D_7600_YR1
NUM_HCC_103_04_DX_YR2
NUM_CCSC_CIR007_YR1
NUM_GPI4D_8333_YR1
NUM_CCSC_MUS038_YR1
NUM_HCC_018_03_YR1
NUM_CCSC_END013_YR2
NUM_GPI4D_5920_YR2
NUM_CCSC_INJ006_YR2
NUM_C3NC_1672_YR1
NUM_CCSC_CIR032_YR3
NUM_HCC_057_01_PX_YR2
NUM_GPI4D_2720_YR3
NUM_HCCYR2_21
NUM_CCSC_SKN001_YR1
NUM_C3NC_0896_YR1
NUM_C3NC_1183_YR1
NUM_C3NC_0355_YR1
NUM_CCSC_SKN003_YR3
NUM_C3NC_0546_YR2
NUM_CCSC_CIR007_YR3
NUM_GPI4D_4310_YR1
NUM_GPI4C_2717_YR1
NUM_CCSC_SYM011_YR1
NUM_CCSC_MBD001_YR3
NUM_HCCYR2_11
NUM_CCSC_CIR030_YR3
NUM_GPI4D_8337_YR2
NUM_GPI4C_2153_YR1
NUM_GPI4D_9410_YR1
NUM_LNG5_CCSC_RSP011_YR1
NUM_HCC_019_08_YR1
NUM_C3NC_1191_YR2
NUM_CC70_CCSC_INJ073_YR1
NUM_CCSC_SYM008_YR1
NUM_HCC_112_02_DX_YR1
NUM_GPI4C_3540_YR1
NUM_C3NC_0834_YR1
NUM_CCSC_NVS012_YR2
NUM_CCSC_MBD026_YR3
NUM_C3NC_0169_YR2
NUM_CCSC_MBD018_YR2
NUM_C3NC_1321_YR1
NUM_SPCLTYC_13_YR3
NUM_CCSC_MBD014_YR3
NUM_CCSC_NVS005_YR2
NUM_C3NC_1187_YR1
NUM_ICDPROC_GIS007_2_YR1
NUM_GPI4C_3720_YR1
NUM_HCC19_CCSC_GEN003_YR1
NUM_KDNY_CCSC_FAC025_YR1
NUM_CCSC_EYE002_YR1
NUM_CC33_CCSC_DIG005_YR1
NUM_HCCYR1_88
NUM_CCSC_CIR028_YR3
NUM_C3NC_1512_YR1
NUM_CCSC_END009_YR1
NUM_C3NC_1289_YR1
NUM_SUD_CCSC_MBD005_YR1
NUM_GPI4C_5820_YR1
NUM_HCC87_CCSC_CIR015_YR1
NUM_HCCYR2_8
NUM_HCC55_CCSC_MBD026_YR1
NUM_HCC_103_03_PX_YR1
NUM_GPI4D_3750_YR2
NUM_GPI4D_4140_YR1
NUM_CCSC_FAC014_YR2
NUM_CCSC_CIR019_YR2
NUM_HCC29_CCSC_INF007_YR1
NUM_C3NC_1286_YR1
NUM_C3NC_1108_YR1
NUM_GPI4C_5250_YR1
NUM_GPI4D_7260_YR2
NUM_HCC_103_03_DX_YR2
NUM_CCSC_NEO061_YR1
NUM_CCSC_GEN012_YR1
NUM_SPCLTYC_7_YR1
NUM_HCCYR2_114
NUM_C3NC_1113_YR2
NUM_CCSC_CIR003_YR1
NUM_HCC115_CCSC_RSP016_YR1
NUM_GPI4D_2210_YR2
NUM_HCCYR1_106
NUM_GPI4D_5803_YR2
NUM_GPI4D_5280_YR1
NUM_GPI4D_3540_YR1
NUM_ICDPROC_CAR024_2_YR1
NUM_C3NC_0578_YR1
NUM_HCC_106_02_PX_YR1
NUM_HCC_137_02_DX_YR1
NUM_GPI4C_4927_YR2
NUM_HCC18_CCSC_END005_YR1
NUM_HCC_138_05_DX_YR3
NUM_HCC_048_01_DX_YR1
NUM_GPI4C_2130_YR2
NUM_C3NC_1119_YR1
NUM_SPCLTYC_7_YR3
NUM_C3NC_1695_YR1
NUM_GPI4C_5280_YR1
NUM_GPI4D_9720_YR2
NUM_HCCYR2_103
NUM_C3NC_0652_YR3
NUM_GPI4D_0700_YR1
NUM_HCC_017_03_YR1
NUM_HCC_056_01_DX_YR1
NUM_HCCYR3_88
NUM_GPI4D_5818_YR1
NUM_C3NC_0986_YR2
NUM_CCSC_NVS006_YR2
NUM_CCSC_NVS008_YR2
NUM_CCSC_MBD024_YR3
NUM_HCC_088_03_DX_YR1
NUM_C3NC_1035_YR1
NUM_C3NC_1511_YR1
NUM_C3NC_1199_YR3
NUM_HCC_111_02_YR3
NUM_HCCYR2_135
NUM_HCC_019_05_YR1
NUM_C3NC_1634_YR3
NUM_GPI4D_4920_YR1
NUM_HCC_018_07_YR1
NUM_GPI4D_3120_YR2
NUM_CCSC_MUS009_YR1
NUM_GPI4C_9720_YR3
NUM_C3NC_1399_YR1
NUM_CCSC_MUS012_YR1
NUM_C3NC_0988_YR2
NUM_C3NC_0015_YR2
NUM_C3NC_0392_YR1
NUM_GPI4D_7310_YR2
NUM_C3NC_1371_YR2
NUM_CCSC_EXT003_YR3
NUM_C3NC_1031_YR3
NUM_HCC_085_03_YR1
NUM_CCSC_FAC008_YR1
NUM_GPI4D_9340_YR1
NUM_CCSC_MUS026_YR1
NUM_CC170_CCSC_MUS013_YR1
NUM_HCCYR3_72
NUM_HCC_103_03_DX_YR3
NUM_C3NC_0829_YR1
NUM_HCC112_CCSC_BLD008_YR1
NUM_HCC_161_01_PX_YR3
NUM_CCSC_INJ027_YR1
NUM_CCSC_GEN001_YR3
NUM_CCSC_END016_YR3
NUM_HCC_096_02_PX_YR2
NUM_GPI4C_7720_YR1
NUM_HCC_085_03_YR3
NUM_HCC136_CCSC_CIR008_YR1
NUM_CCSC_CIR022_YR1
NUM_HCC_009_01_DX_YR2
NUM_HCCYR3_12
NUM_SPCLTYC_36_YR2
NUM_C3NC_1645_YR3
NUM_GPI4D_3330_YR3
NUM_GPI4C_9015_YR1
NUM_C3NC_1017_YR2
NUM_CCSC_SKN007_YR1
NUM_SPCLTYC_12_YR1
NUM_HCCYR3_23
NUM_HCCYR2_167
NUM_GPI4D_9065_YR1
NUM_CCSC_FAC020_YR1
NUM_CCSC_RSP011_YR2
NUM_SPNL_CCSC_NVS020_YR1
NUM_HCCYR3_9
NUM_CCSC_MBD020_YR2
NUM_C3NC_0533_YR2
NUM_GPI4C_2720_YR2
NUM_CC8_CCSC_NEO066_YR1
NUM_CCSC_BLD001_YR2
NUM_SPCLTYC_57_YR2
NUM_SPCLTYC_12_YR3
NUM_C3NC_0507_YR1
NUM_CCSC_NEO008_YR1
NUM_C3NC_0911_YR1
NUM_CCSC_DIG024_YR2
NUM_GPI4C_4220_YR1
NUM_CC96_CCSC_CIR016_YR1
NUM_HCC136_CCSC_FAC025_YR1
NUM_C3NC_1034_YR1
NUM_HCC_079_04_DX_YR1
NUM_HCC_111_01_YR3
NUM_CCSC_SYM012_YR1
NUM_CCSC_NEO065_YR2
NUM_GPI4D_7210_YR1
NUM_CCSC_END008_YR2
NUM_CCSC_INF007_YR1
NUM_HCCYR3_58
NUM_HCC137_CCSC_CIR008_YR1
NUM_ARST_CCSC_FAC010_YR1
NUM_HCC_111_04_YR2
NUM_HCCYR1_85
NUM_C3NC_0487_YR1
NUM_HCCYR3_169
NUM_C3NC_0911_YR2
NUM_GPI4C_2710_YR1
NUM_CCSC_FAC016_YR1
NUM_CCSC_CIR005_YR3
NUM_CCSC_INJ045_YR1
NUM_HCCYR3_122
NUM_GPI4C_6610_YR1
NUM_C3NC_1043_YR1
NUM_HCCYR3_47
NUM_CCSC_END007_YR2
NUM_C3NC_0334_YR1
NUM_ICDPROC_CAR004_4_YR1
NUM_C3NC_1218_YR2
NUM_CCSC_CIR031_YR1
NUM_LNG5_CCSC_INF004_YR1
NUM_C3NC_0284_YR1
NUM_GPI4D_9705_YR2
NUM_CCSC_GEN002_YR1
NUM_HCCYR2_75
NUM_HCC_111_05_YR2
NUM_GPI4D_9705_YR1
NUM_HCCYR1_12
NUM_HCC_138_02_DX_YR1
NUM_GPI4C_8337_YR1
NUM_CCSC_NEO057_YR3
NUM_C3NC_1679_YR3
NUM_C3NC_1011_YR2
NUM_C3NC_0918_YR1
NUM_CCSC_NEO064_YR3
NUM_HCC_138_01_LAB_YR3
NUM_GPI4D_3910_YR1
NUM_HCC_012_05_DX_YR1
NUM_HCC189_CCSC_FAC009_YR1
NUM_GPI4C_9939_YR1
NUM_C3NC_0959_YR1
NUM_CCSC_SKN001_YR2
NUM_CCSC_NEO051_YR2
NUM_CC8_CCSC_NEO071_YR1
NUM_GPI4D_0400_YR1
NUM_HCC55_CCSC_MBD018_YR1
NUM_HCCYR2_80